[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=c:\dprog\orglist
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\DPROG\SETGGW;C:\DPROG\PrnWin;C:\DPROG\DIRCOPY;C:\Dprog\ubuh\trash
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;webdsnap;websnap;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=460
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=Учёт клиентов
FileVersion=1.0.0.460
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=Учет кли
ProductVersion=1.0.0.0
Comments=
GGMainVers=1.91
GGRegVers=1.08k
GGI=1
[Excluded Packages]
C:\Program Files (x86)\Barcode2D\delphi_7\HsBarcode2DDgn.bpl=Han-soft 2D Barcode VCL Components design time package.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=12
Item0=C:\DPROG\SETGGW;C:\DPROG\PrnWin;C:\DPROG\DIRCOPY;C:\Dprog\ubuh\trash
Item1=$(DELPHI)\source\rtl\win;C:\DPROG\SETGGW;C:\DPROG\PrnWin;C:\DPROG\DIRCOPY;C:\Dprog\ubuh\trash
Item2=$(DELPHI)\source\rtl\win;C:\DPROG\TF\TRASH;C:\DPROG\SETGGW;C:\DPROG\PrnWin;C:\DPROG\DIRCOPY
Item3=$(DELPHI)\source\rtl\win;C:\DPROG\TF\TRASH;C:\DPROG\SETGGW;C:\DPROG\PrnWin
Item4=$(DELPHI)\source\rtl\win;C:\DPROG\TF\TRASH;C:\DPROG\SETGGW;C:\DPROG\PrnWin;C:\DPROG\SETUP
Item5=$(DELPHI)\source\rtl\win;C:\DPROG\TF\TRASH;C:\DPROG\SETGGW
Item6=C:\DPROG\TF\TRASH;C:\DPROG\SETGGW
Item7=C:\DPROG\TF\TRASH
Item8=C:\DPROG\SETGGW;$(DELPHI)\source\rtl\win;C:\DPROG\TF\TRASH
Item9=C:\DPROG\SETGGW;$(DELPHI)\source\rtl\win;C:\DPROG\TF
Item10=$(DELPHI)\source\rtl\win;C:\DPROG\SETGGW
Item11=C:\DPROG\SETGGW
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=c:\dprog\orglist
