[SETUP]
BrFindAll=1
CopCnt=1
CopDay=0
CopDir=LAST
FormLimit=30
FormLimTime=10
IDUpd=10
[SETUP.REG]
Alias
Driver=INTRBASE
Password=#u)*y(!y/
Type=1
[SETUP.REG.INTRBASE]
DRV
FBLOCAL=F
FIBDLL=0
FIBNOGC=F
IBEXT=1
IBPATH=2
IBPORT
IBTYPE=1
IP_ADR
SERVER NAME=169.0.0.200/3080:d:\orglist\orglist.FDB
USER NAME=SYSDBA
Z
[SETUP.BUH]
Alias
Driver=INTRBASE
Password=#u)*y(!y/
Type=1
[SETUP.BUH.INTRBASE]
DRV
FBLOCAL
FIBDLL=0
FIBNOGC=F
IBEXT=1
IBPATH=2
IBPORT
IBTYPE=1
IP_ADR
SERVER NAME=169.0.0.200/3080:D:\ ¿“¿ÀŒ√\boris_test\ORGLIST_BW\DATA\BW.FDB
USER NAME=SYSDBA
Z
[SETUP.CONNECT]
Alias
Driver=INTRBASE
Password=#u)*y(!y/
Type=1
[SETUP.CONNECT.INTRBASE]
DRV
FBLOCAL
FIBDLL=0
FIBNOGC=F
IBEXT=1
IBPATH=2
IBPORT
IBTYPE=1
IP_ADR
SERVER NAME=169.0.0.200/3080:D:\ ¿“¿ÀŒ√\boris_test\ORGLIST_BW\BW.FDB
USER NAME=SYSDBA
Z
