create index memo_fld on memo (fld)
create index memo_gknpp on memo (gk,npp)
create index prog_kocp on prog (ko,cp)
create index zaj_kocp on zaj (ko,cp)
alter table zaj add constraint zaj_u_recno unique (recno)
alter table msg add constraint msg_u_recno unique (recno)
create index ORG_KO on ORG (KO)
create index ZAJ_CP on ZAJ (CP)
create index PROG_CP on PROG (CP)
create index MDT_U on MDT (kc,path,file,vers)
alter table cdr add constraint cdr_u_recno unique (recno)
alter table dcmbmp add constraint dcmbmp_u_recno unique (recno)
alter table docprm add constraint docprm_u_recno unique (recno)
alter table drv add constraint drv_u_recno unique (recno)
alter table glob add constraint glob_u_recno unique (recno)
alter table org add constraint org_u_recno unique (recno)
alter table prog add constraint prog_u_recno unique (recno)
alter table spdb add constraint spdb_u_recno unique (recno)
alter table flt add constraint flt_u_recno unique (recno)
alter table dcm add constraint dcm_u_recno unique (recno)
alter table doc add constraint doc_u_recno unique (recno)
alter table ofis add constraint ofis_u_recno unique (recno)
alter table cngv add constraint cngv_u_recno unique (recno)
alter table rgn add constraint rgn_u_recno unique (recno)
alter table terr add constraint terr_u_recno unique (recno)
alter table acc add constraint acc_u_recno unique (recno)
alter table ftpsrv add constraint ftpsrv_u_recno unique (recno)
alter table mdf add constraint mdf_u_ unique (kc,path,file)
alter table mdv add constraint mdv_u_ unique (kc,path,file,vers)
