[f_DirInfo]
{{"Функция ПАПКА_ИНФО()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','Func.Программы');
,;
,ПМ_ВЫД('ПАПКА_ИНФО(): массив',ПМ_ЗАГЛ);
,'Возвращает информацию о папке с программой в виде массива '+ПМ_ВЫД('{номер вида программы, рег.номер}')+', причём:';
,ПМ_ВЫД('1.')+' Если папка не содержит программы, то все элементы массива пустые.';
,ПМ_ВЫД('2.')+' Если папка содержит программу, но не зарегистрирована в учёте клиентов, то рег.номер возвращается пустым.';
,,}}}
[f_NmCdr]
{{"Функция ПЛЗ_ФИО()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','OrgName');
,;
,ПМ_ВЫД('ПЛЗ_ФИО([Номер: целое|строка]): строка',ПМ_ЗАГЛ);
,'Возвращает ФИО пользователя с номером '+ПМ_ВЫД('Номер')+'. Если '+ПМ_ВЫД('Номер')+' не указан, возвращается ФИО текущего пользователя.';
,;
,ПМ_ВЫД('Примеры:');
,'ПЛЗ_ФИО(3)                  '+ПМ_ВЫД('&'+'& Возвращает "Островский Борис Львович"',ПМ_ПРИМ);
,'ПЛЗ_ФИО(ПЛЗ_НОМ)==ПЛЗ_ФИО() '+ПМ_ВЫД('&'+'& Возвращает ДА',ПМ_ПРИМ);
,,}}}
[f_NmDrv]
{{"Функция ДИСК_НАИМ()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','OrgName');
,;
,ПМ_ВЫД('ДИСК_НАИМ([Код: строка], [Вид: целое]): строка',ПМ_ЗАГЛ);
,'Возвращает параметры сетевого диска с кодом '+ПМ_ВЫД('Код')+'. Если '+ПМ_ВЫД('Код')+' не указан, возвращаются параметры сетевого диска для текущей программы.';
,;
,ПМ_ВЫД('Вид Результат',ПМ_ЗАГЛ);
,ПМ_ВЫД('0')+'   Наименование';
,ПМ_ВЫД('1')+'   Локальный диск';
,ПМ_ВЫД('2')+'   IP-адрес';
,ПМ_ВЫД('3')+'   Папка';
,ПМ_ВЫД('4')+'   Перечень всех существующих кодов дисков';
,ПМ_ВЫД('5')+'   IP-адрес/порт, причём порт соответствует версии FB текущей программы';
,;
,ПМ_ВЫД('Примеры:');
,'ДИСК_НАИМ("N")                    '+ПМ_ВЫД('&'+'& Возвращает "\\GEORG\GEORG_C"',ПМ_ПРИМ);
,'ДИСК_НАИМ(ПРОГ_ДИСК)==ДИСК_НАИМ() '+ПМ_ВЫД('&'+'& Возвращает ДА',ПМ_ПРИМ);
,,}}}
[f_NmOrg]
{{"Функция КЛНТ_НАИМ()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','OrgName');
,;
,ПМ_ВЫД('КЛНТ_НАИМ([Номер: целое|строка]): строка',ПМ_ЗАГЛ);
,'Возвращает наименование клиента с номером '+ПМ_ВЫД('Номер')+'. Если '+ПМ_ВЫД('Номер')+' не указан, возвращается наименование текущего клиента.';
,;
,ПМ_ВЫД('Примеры:');
,'КЛНТ_НАИМ(32)                    '+ПМ_ВЫД('&'+'& Возвращает "ФОНД ЖИЛИЩНОГО СТРОИТЕЛЬСТВА"',ПМ_ПРИМ);
,'КЛНТ_НАИМ(КЛНТ_НОМ)==КЛНТ_НАИМ() '+ПМ_ВЫД('&'+'& Возвращает ДА',ПМ_ПРИМ);
,,}}}
[f_NmProg]
{{"Функция ПРОГ_НАИМ()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','Func.Программы');
,;
,ПМ_ВЫД('ПРОГ_НАИМ([Номер: целое|строка], [Сокр: логическое]): строка',ПМ_ЗАГЛ);
,'Возвращает наименование вида программы с номером '+ПМ_ВЫД('Номер')+' (или сокращённое наименование, если '+ПМ_ВЫД('Сокр')+'='+ПМ_ВЫД('ДА')+', по умолчанию равно '+ПМ_ВЫД('НЕТ')+'). Если '+ПМ_ВЫД('Номер')+' не указан, возвращается наименование вида для текущей программы.';
,;
,ПМ_ВЫД('Примеры:');
,'ПРОГ_НАИМ(1)                     '+ПМ_ВЫД('&'+'& Возвращает "Зарплата"',ПМ_ПРИМ);
,'ПРОГ_НАИМ(1,ДА)                  '+ПМ_ВЫД('&'+'& Возвращает "ZPW"',ПМ_ПРИМ);
,'ПРОГ_НАИМ(ПРОГ_ВИД)==ПРОГ_НАИМ() '+ПМ_ВЫД('&'+'& Возвращает ДА',ПМ_ПРИМ);
,,}}}
[f_NmStat]
{{"Функция СТАТУС_НАИМ()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','Func.Программы');
,;
,ПМ_ВЫД('СТАТУС_НАИМ([Номер: целое|строка], [Вид: целое]): строка',ПМ_ЗАГЛ);
,'Возвращает наименование статуса программы с номером '+ПМ_ВЫД('Номер')+'. Если '+ПМ_ВЫД('Номер')+' не указан, возвращается наименование статуса для текущей программы.';
,'По умолчанию '+ПМ_ВЫД('Вид')+' равен '+ПМ_ВЫД('1')+'.';
,;
,'Возвращаемое значение:';
,ПМ_ВЫД('Вид         Номер',ПМ_ЗАГЛ);
,ПМ_ВЫД('    0        1         2');
,ПМ_ВЫД('1')+'   основной временный архивный';
,ПМ_ВЫД('2')+'            врем.     архив';
,ПМ_ВЫД('3')+'   осн.     врем.     арх.';
,,}}}
[f_PckInfo]
{{"Функция АРХИВ_ИНФО()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','OrgName');
,;
,ПМ_ВЫД('АРХИВ_ИНФО(ИмяФайла: строка, [РегНом: логическое]): массив',ПМ_ЗАГЛ);
,'Возвращает информацию об архиве в виде массива.';
,;
,'Если '+ПМ_ВЫД('РегНом')+' равен '+ПМ_ВЫД('НЕТ')+' '+ПМ_ВЫД('(по умолчанию)',ПМ_ПРИМ)+':';
,ПМ_ВЫД('СТРУКТУРА',,ПМ_АЛГ)+' Прим,Шифр,Устан,Обновл,Перс';
,ПМ_ВЫД('№ Тип        Описание',ПМ_ЗАГЛ);
,ПМ_ВЫД('1')+' строка     Примечание';
,ПМ_ВЫД('2')+' логическое Зашифрован';
,ПМ_ВЫД('3')+' логическое Для установки';
,ПМ_ВЫД('4')+' логическое Для обновления';
,ПМ_ВЫД('5')+' логическое Персональные данные';
,;
,'Если '+ПМ_ВЫД('РегНом')+' равен '+ПМ_ВЫД('ДА')+':';
,ПМ_ВЫД('СТРУКТУРА',,ПМ_АЛГ)+' РегНом';
,ПМ_ВЫД('№ Тип    Описание',ПМ_ЗАГЛ);
,ПМ_ВЫД('1')+' строка Регистрационный номер';
,,}}}
[f_SysPrm]
{{"Функция СИСТ_ПРМ()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','OrgName');
,;
,ПМ_ВЫД('СИСТ_ПРМ(Индекс: целое): строка|массив',ПМ_ЗАГЛ);
,'Возвращает системные параметры.';
,;
,ПМ_ВЫД('Индекс Тип    Результат',ПМ_ЗАГЛ);
,ПМ_ВЫД('0')+'      строка Имя резервной папки(папок)';
,ПМ_ВЫД('1')+'      массив Папки sftp';
,,}}}
[Func.ПАПКА_SFTP]
{{"Функция ПАПКА_SFTP()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','Func.Программы');
,;
,ПМ_ВЫД('ПАПКА_SFTP([УчЗапИнт: целое|строка]): строка',ПМ_ЗАГЛ);
,'Возвращает полный путь к папке SFTP для программы с учётной записью интернета '+ПМ_ВЫД('УчЗапИнт')+'. Если '+ПМ_ВЫД('УчЗапИнт')+' не указана, возвращается полный путь к папке SFTP для текущей программы.';
,'Если в учётной записи интернета '+ПМ_ВЫД('УчЗапИнт')+' не заполнены поля '+ПМ_ВЫД('«Папка ftp»')+' или '+ПМ_ВЫД('«Сервер»')+', или в соответствующем сервере не заполнено поле '+ПМ_ВЫД('«Папка sftp»')+', или на данный момент нет доступа к папке sftp, возвращается '+ПМ_ВЫД('""')+'.';
,,}}}
[Func.ПРОГ_ФАЙЛЫ]
{{"Функция ПРОГ_ФАЙЛЫ()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','Func.Программы');
,;
,ПМ_ВЫД('ПРОГ_ФАЙЛЫ([Выход: логическое], [Архив: логическое], [АС: логическое], [Прочие: логическое]): целое',ПМ_ЗАГЛ);
,'Возвращает количество файлов в интернете для текущей программы.';
,;
,ПМ_ВЫД('Выход Архив Папка',ПМ_ЗАГЛ);
,ПМ_ВЫД('НЕТ')+'   '+ПМ_ВЫД('НЕТ')+'   Входящие';
,ПМ_ВЫД('НЕТ')+'   '+ПМ_ВЫД('ДА ')+'   Полученные';
,ПМ_ВЫД('ДА ')+'   '+ПМ_ВЫД('НЕТ')+'   Исходящие';
,ПМ_ВЫД('ДА ')+'   '+ПМ_ВЫД('ДА ')+'   Отправленные';
,'По умолчанию '+ПМ_ВЫД('Выход')+' и '+ПМ_ВЫД('Архив')+' равны '+ПМ_ВЫД('НЕТ')+'.';
,;
,ПМ_ВЫД('АС  Описание',ПМ_ЗАГЛ);
,ПМ_ВЫД('NIL')+' Все файлы';
,ПМ_ВЫД('НЕТ')+' Кроме автоматических сообщений';
,ПМ_ВЫД('ДА ')+' Только автоматические сообщения';
,;
,ПМ_ВЫД('Прочие Описание',ПМ_ЗАГЛ);
,ПМ_ВЫД('NIL')+'    Все файлы';
,ПМ_ВЫД('НЕТ')+'    Кроме прочих';
,ПМ_ВЫД('ДА ')+'    Только прочие';
,,}}}
[Func.ФАЙЛ_УНИК]
{{"Функция ФАЙЛ_УНИК()",,{;
,ПМ_ВЫД('Синтаксис функций','FunctionSynt','STD')+'  '+ПМ_ВЫД('Группа','OrgName');
,;
,ПМ_ВЫД('ФАЙЛ_УНИК(Префикс: строка, Расширение: строка, [УчЗапИнт: целое|строка]): строка',ПМ_ЗАГЛ);
,'Возвращает уникальное имя файла '+ПМ_ВЫД('(без расширения)',ПМ_ПРИМ)+' с началом '+ПМ_ВЫД('Префикс')+' и расширением '+ПМ_ВЫД('Расширение')+' с добавлением справа к префиксу '+ПМ_ВЫД('5')+' цифр так, чтобы с учётом полученных и отправленных по интернету по учетной записи '+ПМ_ВЫД('УчЗапИнт')+ПМ_ВЫД(' (по умолчанию по учётной записи текущей программы)',ПМ_ПРИМ)+' файл имел уникальное '+ПМ_ВЫД('(не существующее на данный момент)',ПМ_ПРИМ)+' имя.';
,,}}}
[o_Org]
{{'Цикл по клиентам',,{;
,ПМ_ВЫД('Синтаксис:');
,'ДЛЯ_КЛИЕНТОВ';
,'  '+ПМ_ВЫД('Опер');
,'КОНЕЦ_КЛИЕНТОВ';
,;
,'Выполняет действия '+ПМ_ВЫД('Опер')+' для каждой записи в списке клиентов.';
,'Внутри цикла может присутствовать оператор '+ПМ_ВЫД('ДЛЯ_ПРОГРАММ','o_Prog')+'.';
,,}}}
[o_Prog]
{{'Цикл по программам',,{;
,ПМ_ВЫД('Синтаксис:');
,'ДЛЯ_ПРОГРАММ';
,'  '+ПМ_ВЫД('Опер');
,'КОНЕЦ_ПРОГРАММ';
,;
,'Выполняет действия '+ПМ_ВЫД('Опер')+' для каждой записи в списке программ.';
,'Если расположен внутри цикла '+ПМ_ВЫД('ДЛЯ_КЛИЕНТОВ','o_Org')+', действия выполняются для программ текущего клиента. В противном случае можно выполнять действия над всеми программами ('+ПМ_ВЫД('ВЫБТЕКПРОГ')+'='+ПМ_ВЫД('НЕТ')+'), или над программами, соответствующими выборке, установленной на странице '+ПМ_ВЫД('«Программы»')+' ('+ПМ_ВЫД('ВЫБТЕКПРОГ')+'='+ПМ_ВЫД('ДА')+').';
,'Если '+ПМ_ВЫД('ВЫБТЕКПРОГ')+' является строкой, в ней записан фильтр для выборки программ в формате '+ПМ_ВЫД('SQL')+'.';
,'Внутри цикла может присутствовать оператор '+ПМ_ВЫД('ДЛЯ_ЗАЯВОК','o_Zaj')+'.';
,,}}}
[o_Zaj]
{{'Цикл по заявкам',,{;
,ПМ_ВЫД('Синтаксис:');
,'ДЛЯ_ЗАЯВОК';
,'  '+ПМ_ВЫД('Опер');
,'КОНЕЦ_ЗАЯВОК';
,;
,'Выполняет действия '+ПМ_ВЫД('Опер')+' для каждой записи в списке заявок.';
,'Если расположен внутри цикла '+ПМ_ВЫД('ДЛЯ_ПРОГРАММ','o_Prog')+', действия выполняются для программ текущей программы. В противном случае можно выполнять действия над всеми заявками ('+ПМ_ВЫД('ВЫБТЕКЗАЯВ')+'='+ПМ_ВЫД('НЕТ')+'), или над заявками, соответствующими выборке, установленной на странице '+ПМ_ВЫД('Заявки')+' ('+ПМ_ВЫД('ВЫБТЕКЗАЯВ')+'='+ПМ_ВЫД('ДА')+').';
,'Если '+ПМ_ВЫД('ВЫБТЕКЗАЯВ')+' является строкой, в ней записан фильтр для выборки заявок в формате '+ПМ_ВЫД('SQL')+'.';
,,}}}
[OrgLastCng]
ПЕРЕМЕННЫЕ м
{{1,'LastCng','STD'};
,{'461 (18.09.2023 09:28)',,{;
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('460',ПМ_РАЗД)+' при установке в фильтре отправителя/получателя.';
}};
,{'460 (07.09.2023 13:04)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ)+' В ФИО запрещён ввод '+ПМ_ВЫД('","')+'.';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ);
,'• При установке статуса '+ПМ_ВЫД('«Прочитано»')+' с помощью '+ПМ_ВЫД('Учёта клиентов')+' в чате '+ПМ_ВЫД('Telegram')+' получателя удаляется клавиша '+ПМ_ВЫД('«Прочитано»');
,'• В фильтре добавлены:';
,'  · Дата';
,'  · Дата получения';
,'  · Клиент';
,'  · Программа';
}};
,{'459 (30.08.2023 15:23)',,{;
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ);
,'• Добавлена возможность отправки сообщения из '+ПМ_ВЫД('Telegram')+' в '+ПМ_ВЫД('«Учёт клиентов»')+' с незарегистрированным в '+ПМ_ВЫД('Telegram')+' получателем';
,'• При отправке сообщения из '+ПМ_ВЫД('Telegram')+' в '+ПМ_ВЫД('«Учёт клиентов»')+' оно дополнительно отправляется получателю в '+ПМ_ВЫД('Telegram')+', если он там зарегистрирован';
,'• При получении сообщения в '+ПМ_ВЫД('Telegram')+' добавляется клавиша '+ПМ_ВЫД('«Прочитано»');
}};
,{'458 (18.07.2023 15:58)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ)+' Для зарегистрированных из '+ПМ_ВЫД('Telegram')+' пользователей в окне редактирования добавлена возможность отключения/включения приёма сообщений в '+ПМ_ВЫД('Telegram')+' от других пользователей.';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Дополнительно сообщения отсылаются в '+ПМ_ВЫД('Telegram')+':';
,'• при копировании';
,'• при изменении получателя';
}};
,{'457 (30.06.2023 10:05)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('456',ПМ_РАЗД)+': не отображалась активность.';
}};
,{'456 (28.06.2023 16:25)',,{;
,ПМ_ВЫД('Настройка системных параметров.',ПМ_ЗАГЛ)+' Добавлена папка сообщений '+ПМ_ВЫД('Telegram')+'.';
}};
,{'455 (16.06.2023 10:52)',,{;
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Добавлена сортировка по дате получения.';
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Фильтр для вида просмотра '+ПМ_ВЫД('«Основы»')+':';
,'• Исправлена ошибка: если сразу после запуска программы в списке изменений нажать '+ПМ_ВЫД('«Фильтр <Shift+F3>»')+', то не допускалось сохранение параметров фильтра из-за незагруженного списка видов основ';
,'• Допускается пустое значение файла основы для выбора всех основ указанного вида';
,'• Добавлен вид сортировки '+ПМ_ВЫД('«Вид основы»');
}};
,{'454 (21.03.2023 16:40)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' В окне голосования добавлены номер клиента и регистрационный номер программы.';
}};
,{'453 (06.02.2023 19:37)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Добавлены данные тип '+ПМ_ВЫД('«строка»')+' коды '+ПМ_ВЫД('LL')+'-'+ПМ_ВЫД('LM')+'.';
}};
,{'452 (20.01.2023 09:15)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('451',ПМ_РАЗД)+' при вызове списка программ для выбора.';
}};
,{'451 (19.01.2023 19:37)',,{;
,ПМ_ВЫД('Настройка системных параметров.',ПМ_ЗАГЛ)+' Исправлена ошибка: некорректно обрабатывалась отметка выводимых данных по клиенту.';
,ПМ_ВЫД('Загрузить список клиентов из "Бухгалтерии".',ПМ_ЗАГЛ)+' Номер клиента переведён в фиксированное поле с кодом '+ПМ_ВЫД('"C50"')+'.';
}};
,{'450 (22.11.2022 15:59)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Для вида просмотра '+ПМ_ВЫД('«Основы»')+' отменено игнорирование записей с пустой датой при установленной в фильтре нулевой общей версии или просмотре не по одной основе.';
}};
,{'449 (27.10.2022 14:27)'};
,{'448 (25.10.2022 15:25)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('444',ПМ_РАЗД)+': после выхода со страницы '+ПМ_ВЫД('«Офис»')+' не пропадала клавиша '+ПМ_ВЫД('«С выбывшими/Без выбывших <Tab>»')+', при нажатии на которую на других страницах происходила ошибка.';
,ПМ_ВЫД('Протокол ошибок в программе.',ПМ_ЗАГЛ)+' Не выводятся ошибки подключения к базе данных '+ПМ_ВЫД('«Бухгалтерия»')+', кроме выполнения путктов меню '+ПМ_ВЫД('«Обслуживание»')+':';
,'• Настройка системных параметров';
,'• Загрузить список клиентов из "Бухгалтерии"';
}};
,{'447 (24.10.2022 10:04)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('446',ПМ_РАЗД)+': нельзя было отредактировать статус и телефон с помощью контекстного меню.';
}};
,{'446 (21.10.2022 16:02)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('444',ПМ_РАЗД)+', возникаемая иногда при выполнении клавиши '+ПМ_ВЫД('«С выбывшими/Без выбывших <Tab>»')+'.';
}};
,{'445 (08.09.2022 16:56)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('444',ПМ_РАЗД)+': при вызове списка из ввода кода курсор не устанавливался на текущего пользователя.';
}};
,{'444 (05.09.2022 17:25)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ);
,'• Добавлена клавиша '+ПМ_ВЫД('«С выбывшими/Без выбывших <Tab>»');
,'• Информация о выбывших перенесена из столбца '+ПМ_ВЫД('«Статус»')+' в '+ПМ_ВЫД('«Выбывший»')+', видимый в режиме просмотра '+ПМ_ВЫД('«С выбывшими»');
,'• В поле ввода кода пользователя к ФИО добавляется примечание';
}};
,{'442 (01.09.2022 15:37)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ)+' Добавлены поля:';
,'• Выбывший';
,'• Примечание';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Добавлен фильтр по отправителю/получателю.';
}};
,{'441 (12.07.2022 16:59)',,{;
,ПМ_ВЫД('Дополнительные формулы.',ПМ_ЗАГЛ)+' Добавлены.';
}};
,{'440 (08.07.2022 18:53)'};
,{'439 (17.06.2022 16:52)'};
,{'438 (15.06.2022 15:27)'};
,{'437 (25.05.2022 10:45)',,{;
,ПМ_ВЫД('Фокусировка внимания.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('436',ПМ_РАЗД)+': мигание подсказки для приложения '+ПМ_ВЫД('«Учёт клиентов»')+' в панели задач пропадало не сразу, а тем дольше, чем дольше не производилось действие, к которому призывала фокусировка внимания.';
}};
,{'436 (24.05.2022 15:58)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Для вида просмотра '+ПМ_ВЫД('«Основы»')+':';
,'• При первоначальной загрузке по информации из указанной папки дата для версии основы учитывается не из имени подпапки, а из даты файла основы';
,'• Клавиша '+ПМ_ВЫД('«Фильтр <F3>»')+' переименована в '+ПМ_ВЫД('«Параметры»')+', в которых помимо фильтра добавлены сортировки';
}};
,{'435 (28.04.2022 14:54)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Исправлены ошибки для вида просмотра '+ПМ_ВЫД('«Основы»')+' при установке общей версии для основы:';
,'• В журнале действий некорректно записывалась последовательность клавиш';
,'• Общая версия устанавливалась не только для версий основ, у которых общая версия равнялась значению для устанавливаемой записи, но и для первой основы, в которой она отличалась от этого значения';
}};
,{'434 (08.04.2022 15:05)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Исправлены ошибки для вида просмотра '+ПМ_ВЫД('«Основы»')+':';
,'• После просмотра не сбрасывался признак '+ПМ_ВЫД('«Изменено»');
,'• Изменённые файлы основ с периодом подтверждения работы копировались из '+ПМ_ВЫД('[папка с основами\MODELS]')+' в '+ПМ_ВЫД('[папка с основами]');
}};
,{'433 (05.04.2022 09:08)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Для вида просмотра '+ПМ_ВЫД('«Основы»')+':';
,'• Исправлена ошибка от '+ПМ_ВЫД('432',ПМ_РАЗД)+': в при попытке одновременной загрузки основ одного изменения разными пользователями для второго пользователя выводился список пользователей, в котором не отображалось название режима '+ПМ_ВЫД('«загрузка основ»');
,'• Параметры фильтра сохраняются свои на каждом компьютере';
}};
,{'432 (04.04.2022 15:13)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Для вида просмотра '+ПМ_ВЫД('«Основы»')+':';
,'• В списке добавлена клавиша '+ПМ_ВЫД('«Фильтр <Shift+F3>»');
,'• После первой загрузки предлагается ввод папки для первоначальной установки общих версий по основам';
,'• Не допускается одновременная загрузка основ одного изменения разными пользователями';
}};
,{'431 (28.03.2022 13:44)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Для вида просмотра '+ПМ_ВЫД('«Основы»')+':';
,'• Максимальная длина примечания увеличена с '+ПМ_ВЫД('1*255')+' символов на '+ПМ_ВЫД('2*255');
,'• Исправлена ошибка от '+ПМ_ВЫД('430',ПМ_РАЗД)+': при смене номера и удалении не учитывались файлы, версии и темы основ';
}};
,{'430 (28.12.2021 20:05)',,{;
,ПМ_ВЫД('Проверка данных.',ПМ_ЗАГЛ);
,'• Исправлена ошибка: удалялись шаблоны, сообтветствующие основам для формулы фильтра по программам и заявкам.';
,'• Добавлена проверка:';
,'  · Серверы';
,'  · Учётные записи интернета';
,'  · Изменения';
,'  · Слежение за изменениями';
,'  · Формы документов';
,'  · Параметры документов';
,'  · Сообщания '+ПМ_ВЫД('(таблица MSGS)',ПМ_ПРИМ);
,'  · Программы '+ПМ_ВЫД('(наличие учётной записи интернета)',ПМ_ПРИМ);
,'  · Пользователи '+ПМ_ВЫД('(таблица USERS)',ПМ_ПРИМ);
,'  · Параметры пользователей';
,ПМ_ВЫД('Пользователи.',ПМ_ЗАГЛ)+' Исправлена ошибка: при удалении не удалялись слежения за изменениями.';
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Добавлен вид просмотра '+ПМ_ВЫД('«Основы»')+'.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Добавлено данное тип '+ПМ_ВЫД('«строка»')+' код '+ПМ_ВЫД('LK')+'.';
}};
,{'429 (07.12.2021 11:45)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' При исполнении без заявки '+ПМ_ВЫД('<Shift+F5>')+' вид исполнения по умолчанию устанавливается '+ПМ_ВЫД('«по телефону»')+'.';
}};
,{'428 (03.12.2021 09:08)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' При запуске передаётся информация о текущем пользователе для последующего использования в создании основ.';
}};
,{'427 (30.11.2021 14:23)',,{;
,ПМ_ВЫД('Параметры рабочего места.',ПМ_ЗАГЛ)+' Место сохранения перенесено из файла '+ПМ_ВЫД('SAVE.GGI')+' в '+ПМ_ВЫД('DATA.GGI')+' для исключения обнуления параметров расположения данных при сбоях, связяанных с сохранением '+ПМ_ВЫД('SAVE.GGI')+'.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' При установке с учётом рег.номера '+ПМ_ВЫД('<Shift+Enter>')+' учитывается версия '+ПМ_ВЫД('Firebird')+' для программы.';
}};
,{'426 (10.11.2021 13:02)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Копирование сообщения в заявку '+ПМ_ВЫД('<Ctrl+X>')+':';
,'• При наличии только одной основной программы список не выводится.';
,'• При отсутствии основных программ выводится сообщение.';
,'• Добавлена клавиша '+ПМ_ВЫД('<Ctrl+X>')+', выполняющая те же действия с выводом списка основных программ, даже если есть программа с № п/п, указанном в сообщении.';
}};
,{'425 (08.11.2021 12:29)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Копирование сообщения в заявку '+ПМ_ВЫД('<Ctrl+X>')+':';
,'• Исправлена ошибка от '+ПМ_ВЫД('424',ПМ_РАЗД)+': если сообщение было по несуществующей программе, выводился список всех программ с пустым номером клиента.';
,'• В выводимом списке присутствуют только основные программы.';
}};
,{'424 (03.11.2021 10:46)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('423',ПМ_РАЗД)+': при копировании сообщения в заявку '+ПМ_ВЫД('<Ctrl+X>')+' текст копировался некорректно.';
}};
,{'423 (02.11.2021 16:01)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' При копировании сообщения в заявку '+ПМ_ВЫД('<Ctrl+X>')+' по отсутствующей программе предлагается выбрать другую программу того же клиента для добавления заявки.';
}};
,{'422 (01.11.2021 16:14)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('421',ПМ_РАЗД)+': при копировании сообщения в заявку '+ПМ_ВЫД('<Ctrl+X>')+' по программе, статус которой отличается от основного, после выбора другой программы заявка добавлялась по номеру записи не из таблицы '+ПМ_ВЫД('PROG')+', а из таблицы '+ПМ_ВЫД('ORG')+'.';
}};
,{'421 (21.10.2021 15:50)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' При копировании сообщения в заявку '+ПМ_ВЫД('<Ctrl+X>')+' по программе, статус которой отличается от основного, предлагается выбрать другую программу того же клиента для добавления заявки.';
}};
,{'420 (26.08.2021 15:33)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: если в списке отмечены данные по учётной записи интернета, могли происходить ошибки при работе с другими базами данных '+ПМ_ВЫД('(например, упаковка данных в списке программ)',ПМ_ПРИМ)+', так как информация об учётной записи интернета загружалась не из базы данных Учёта клиентов, а из другой базы данных.';
}};
,{'419 (25.08.2021 14:46)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ)+' Исправлена ошибка: если при редактировании пользователя ('+ПМ_ВЫД('РП')+') производился импульс подтверждения работы текущего пользователя ('+ПМ_ВЫД('ТП')+'), который пересчитывал отображаемый на экране статус '+ПМ_ВЫД('ТП')+', статус '+ПМ_ВЫД('РП')+' изменялся на значение статуса '+ПМ_ВЫД('ТП')+'.';
}};
,{'418 (21.07.2021 16:42)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Добавлено движение заявки.';
,ПМ_ВЫД('Копирование данных на центральный компьютер.',ПМ_ЗАГЛ)+' Новая база данных создается в формате '+ПМ_ВЫД('Firebird 2.5')+'.';
}};
,{'417 (15.07.2021 11:55)',,{;
,ПМ_ВЫД('Вид ввод «Ввод времени».',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('416',ПМ_РАЗД)+': миллисекунды не округлялись до секунд, а игнорировались, что иногда приводило к уменьшению введённого значения на '+ПМ_ВЫД('1')+' секунду.';
}};
,{'416 (13.07.2021 14:49)',,{;
,ПМ_ВЫД('Вид ввод «Ввод времени».',ПМ_ЗАГЛ)+' Добавлен.';
}};
,{'415 (07.07.2021 14:28)',,{;
,ПМ_ВЫД('Операторы цикла.',ПМ_ЗАГЛ)+' Ускорена работа при выборке по соответcтвующей странице и установленном фильтре на ней:';
,'• '+ПМ_ВЫД('Цикл по программам','o_Prog');
,'• '+ПМ_ВЫД('Цикл по заявкам','o_Zaj');
}};
,{'414 (01.07.2021 11:06)'};
,{'413 (02.04.2021 19:13)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Если при редактировании заявки производится переход на программу, не соответствующую заявке, происходит прерывание программы с записью в протокол ошибок.';
}};
,{'412 (09.02.2021 19:47)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Добавлены клавиши:';
,'• На клиента '+ПМ_ВЫД('<Shift+1>');
,'• Редактировать без обновления списка '+ПМ_ВЫД('<Alt+R>');
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Добавлена клавиша '+ПМ_ВЫД('«Сообщение <Ctrl+D>»')+'.';
}};
,{'411 (21.01.2021 19:09)',,{;
,ПМ_ВЫД('Отправить по интернету <Ctrl+F9>.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('405',ПМ_РАЗД)+'.';
}};
,{'410 (12.12.2020 09:36)',,{;
,ПМ_ВЫД('Офис.',ПМ_ЗАГЛ)+' Исправлена ошибка '+ПМ_ВЫД('(предположительно)',ПМ_ПРИМ)+' при перемещении курсора мыши по списку пользователей до заполнения этого списка.';
}};
,{'409 (19.10.2020 17:04)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('406',ПМ_РАЗД)+': при печати некорректно учитывался дополнительный фильтр.';
}};
,{'408 (19.08.2020 09:50)',,{;
,ПМ_ВЫД('Удаление папки.',ПМ_ЗАГЛ)+' Исправлена ошибка.';
}};
,{'407 (19.06.2020 12:57)',,{;
,ПМ_ВЫД('Удаление папки.',ПМ_ЗАГЛ)+' Исправлена ошибка.';
}};
,{'406 (22.05.2020 17:16)'};
,{'405 (19.05.2020 11:36)',,{;
,ПМ_ВЫД('Пользователи в сети.',ПМ_ЗАГЛ)+' Запрещено удалять пользователей из сети, у которых за последний двойной минимальный период подтверждения работы были сигналы подтверждения работы.';
}};
,{'404 (24.03.2020 17:01)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Отменена установка фильтра после запуска программы по клавише '+ПМ_ВЫД('<Enter>')+' и перерисовке списка программ для изменения значения времени активности программы.';
,ПМ_ВЫД('Настройка системных параметров.',ПМ_ЗАГЛ)+' После сохранения изменений производится коррекция данных по программе с учётом изменения описания данных.';
}};
,{'403 (29.10.2019 09:18)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' При перерисовке восстанавливаются позиции полос прокрутки.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ);
,'• Исправлена ошибка от '+ПМ_ВЫД('378',ПМ_РАЗД)+': при редактировании не производились проверки на корректность введённых данных:';
,'  · Папка';
,'  · № п/п';
,'  · Рег.№';
,'• Увеличена длина данных типа '+ПМ_ВЫД('«строка»')+' коды '+ПМ_ВЫД('C0')+'-'+ПМ_ВЫД('C9')+' с '+ПМ_ВЫД('30')+' символов до '+ПМ_ВЫД('70')+'.';
}};
,{'402 (23.09.2019 08:58)',,{;
,ПМ_ВЫД('Сортировка данных.',ПМ_ЗАГЛ)+' Исправлена ошибка: не закрывались активные запросы к данным, для которых создавались индексы.';
,ПМ_ВЫД('Параметры рабочего места.',ПМ_ЗАГЛ)+' Добавлена клавиша '+ПМ_ВЫД('«Создать резервную копию <F7>»')+'.';
}};
,{'401 (10.07.2019 16:58)',,{;
,ПМ_ВЫД('Выключение всех компьютеров.',ПМ_ЗАГЛ)+' Исправлена ошибка: если статус пользователя был изменён на '+ПМ_ВЫД('«работает удалённо»')+' на другом экземпляре программы, то текущий экземпляр получал сообщение об изменении статуса, отображал новый статус в верхней панели основного меню, но при получении сообщения о выключении компьютера статус считался старым, и компьютер выключался.';
}};
,{'400 (10.06.2019 21:22)',,{;
,ПМ_ВЫД('Программы, заявки.',ПМ_ЗАГЛ)+' Исправлена ошибка: не создавалась основа, если список основ был пустой.';
}};
,{'399 (14.05.2019 13:25)'};
,{'398 (13.05.2019 10:44)',,{;
,ПМ_ВЫД('Загрузка списка клиентов из «Бухгалтерии».',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('397',ПМ_РАЗД)+'.';
}};
,{'397 (08.05.2019 11:33)',,{;
,ПМ_ВЫД('Вид ввода «Текстовый».',ПМ_ЗАГЛ)+' Размеры не ограничены:';
,'• Программы - Шаблон интернет сообщения';
,'• Программы - Сообщение(инт.) '+ПМ_ВЫД('<Ctrl+G>')+' - Шаблоны '+ПМ_ВЫД('<F2>')+' - Текст';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Для '+ПМ_ВЫД('«Зарплаты»')+' добавлена поддержка папки '+ПМ_ВЫД('FSS')+'.';
}};
,{'396 (11.04.2019 10:10)',,{;
,ПМ_ВЫД('Списки.',ПМ_ЗАГЛ)+' В полях, у которых размеры не ограничены '+ПМ_ВЫД('(см. версию ',ПМ_ПРИМ)+ПМ_ВЫД('392',ПМ_РАЗД)+ПМ_ВЫД(')',ПМ_ПРИМ)+', выделение значения при входе на поле не производится.';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('394',ПМ_РАЗД)+': при добавлении сообщения в добавляемом сообщении устанавливалась ссылка на последнюю программу, по которой производились какие-либо действия '+ПМ_ВЫД('(редактрование, просмотр заявок, запуск и т.п.)',ПМ_ПРИМ)+' так же, как при добавлении сообщения из списка сообщений по программе.';
}};
,{'395 (08.04.2019 13:09)',,{;
,ПМ_ВЫД('Загрузка из «Бухгалтерии».',ПМ_ЗАГЛ);
,'• Исправлена ошибка: если клиент в '+ПМ_ВЫД('«Бухгалтерии»')+' был не добавлен, а скопирован, он добавлялся в '+ПМ_ВЫД('«Учёт клиентов»')+' с тем же уникальным номером, как у клиента, с которого он был скопирован, что приводило к объединению их списков программ.';
,'• Во время копирования таблиц из '+ПМ_ВЫД('«Бухгалтерии»')+' не допускаются действия, связанные с поиском данных по '+ПМ_ВЫД('«Бухгалтерии»')+':';
,'  · Запуск программы '+ПМ_ВЫД('«Учёт клиентов»');
,'  · Сохранение результатов редактирования программы';
,'  · Реакция на сообщение о выполнении загрузки из '+ПМ_ВЫД('«Бухгалтерии»')+' другим пользователем';
,'  · '+ПМ_ВЫД('Цикл по клиентам','o_Org');
,'  · Обслуживание - Расчёт вычисляемых данных';
,'  · Установка фильтра для выборки по программам и заявкам';
,'  · Просмотр списка из ввода кода клиента';
,'  · Изменение кода клиента на странице '+ПМ_ВЫД('«Клиент»')+'';
,ПМ_ВЫД('Поиск данных «Бухгалтерии».',ПМ_ЗАГЛ)+' Не производится:';
,'• Попытка удаления сетевого диска, на котором есть программы';
,'• Попытка удаления региона, по которому есть программы';
,'• Попытка удаления территории, по которой есть программы';
,'• Попытка удаления учётной записи интернета, по которой есть программы';
,'• Восстановление значений и номера записи таблицы клиентов после выполнения алгоритмов';
}};
,{'394 (03.04.2019 16:18)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Клавиша '+ПМ_ВЫД('«В заявку <Ctrl+X>»')+' активна не только для входящих, но и для полученных сообщений.';
,ПМ_ВЫД('Списки без ограничения размеров.',ПМ_ЗАГЛ);
,'• При присвоении значения с размером больше максимально допустимого в конце текста записываются символы '+ПМ_ВЫД('" ->"')+'.';
,'• Контроль длины текста производится с учётом алгоритма разбивки текста на части '+ПМ_ВЫД('(учёт переводов строки)',ПМ_ПРИМ)+'.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' При добавлении сообщения из списка сообщений по программе в добавляемом сообщении устанавливается ссылка на текущую программу.';
}};
,{'393 (26.03.2019 16:55)'};
,{'392 (22.03.2019 16:32)',,{;
,ПМ_ВЫД('Списки.',ПМ_ЗАГЛ)+' Размеры не ограничены:';
,'• Программы - Отправить по интернету '+ПМ_ВЫД('<Ctrl+F9>')+':';
,'  · Сообщение: шаблон';
,'  · Заявка: текст';
,'• Заявка:';
,'  · Текст';
,'  · Причина переоценки';
,'• Сообщение: текст';
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Исправлена ошибка: при установке программы из интернета не заполнялись параметры рабочего места '+ПМ_ВЫД('(аналогично заполнению при запуске программы)',ПМ_ПРИМ)+', что приводило к ошибке определения наличия персональных данных при попытке подключения к базе.';
,ПМ_ВЫД('Программы, заявки.',ПМ_ЗАГЛ);
,'• При создании основы предлагается текущее наименование, а после изменения значения наименования при наличии основы с таким же наименованием выводится запрос на его замену.';
,'• Максимальная длина текста увеличена на '+ПМ_ВЫД('254')+' символа.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Количество баллов '+ПМ_ВЫД('(окончательно)',ПМ_ПРИМ)+' может быть отрицательным.';
}};
,{'391 (28.02.2019 14:48)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' При просмотре заявок по программе '+ПМ_ВЫД('<Shift+F3>')+' курсор устанавливается не на последней заявке, а на текущей заявке в исходном списке.';
}};
,{'390 (01.02.2019 09:15)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Исправлена ошибка: с помощью клавиатуры не переключались фильтры файлов, перечисленные на панели левее списка файлов.';
,ПМ_ВЫД('Функция ',ПМ_ЗАГЛ)+ПМ_ВЫД('ПРОГ_ФАЙЛЫ()',,ПМ_АЛГ)+ПМ_ВЫД('.',ПМ_ЗАГЛ)+' Добавлена.';
}};
,{'389 (18.01.2019 11:07)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' При голосовании допускаются только цифровые символы.';
}};
,{'388 (28.12.2018 16:24)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Количество баллов '+ПМ_ВЫД('(дополнительно)',ПМ_ПРИМ)+' может быть отрицательным.';
}};
,{'387 (25.12.2018 13:59)',,{;
,ПМ_ВЫД('Загрузка списка клиентов из «Бухгалтерии».',ПМ_ЗАГЛ)+' Исправлена ошибка: после загрузки посылалось сообщение другим пользователям о необходимости перезагрузки списка клиентов, что приводило к ошибке в их программах, если они в этот момент подключались к данных других программ '+ПМ_ВЫД('(не «Учёта клиентов»)',ПМ_ПРИМ)+'.';
}};
,{'386 (25.12.2018 10:02)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Исправлена ошибка: значение, введённое при повторном голосовании, записывалось дополнительно и на первое голосование.';
}};
,{'385 (24.12.2018 19:47)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: при создании резервной копии перед удалением программы выводилось сообщение об ошибке доступа к данным, необходимом для определения наличия персональных данных, если перед этим программа не была ни разу запущена, и параметры доступа к данным в '+ПМ_ВЫД('DATA.GGI')+' не соответствовали реальному расположению данных.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Длина выбора исполнителя увеличена с '+ПМ_ВЫД('10')+' символов до '+ПМ_ВЫД('11')+' и вводится при голосовании через разделители разрядов.';
}};
,{'384 (10.12.2018 13:53)',,{;
,ПМ_ВЫД('Функция ',ПМ_ЗАГЛ)+ПМ_ВЫД('АРХИВ_ИНФО()',,ПМ_АЛГ)+ПМ_ВЫД('.',ПМ_ЗАГЛ)+' Добавлено определение наличия персональных данных.';
}};
,{'383 (07.12.2018 16:12)',,{;
,ПМ_ВЫД('Программы, заявки.',ПМ_ЗАГЛ)+' Добавлены основы для выборки '+ПМ_ВЫД('(см. «Данные <F12>» - «Загрузить из основы <Alt+F5>»)',ПМ_ПРИМ)+'.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Выбор исполнителя в списке отображается с разделителями разрядов.';
,ПМ_ВЫД('Персональные данные.',ПМ_ЗАГЛ)+' Ограничения, связанные с наличием персональных данных, распространяются кроме '+ПМ_ВЫД('«Зарплаты»')+' также и на '+ПМ_ВЫД('«Бухгалтерию»')+'.';
}};
}=>м
МАС_СЛОЖИТЬ(м,{;
,{'382 (01.10.2018 09:12)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Исправлена ошибка при определении списка файлов, отображаемых на странице.';
}};
,{'381 (28.09.2018 15:48)',,{;
,ПМ_ВЫД('Обслуживание.',ПМ_ЗАГЛ)+' Добавлена клавиша '+ПМ_ВЫД('«Удалить записив протоколах и журналах»')+' '+ПМ_ВЫД('(доступна только администратору заявок)',ПМ_ПРИМ)+'.';
}};
,{'380 (27.09.2018 11:02)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' При нажатии любой клавиши на странице '+ПМ_ВЫД('«Интернет»')+' на время выполнения действий, вызванных этим нажатием, отключается не только перерисовка списка страницы '+ПМ_ВЫД('«Интернет»')+', но и проверка необходимости мигания её названия.';
}};
,{'379 (29.06.2018 15:19)',,{;
,ПМ_ВЫД('Переменная ЗАЯВ_ВЫБИСПКОН.',ПМ_ЗАГЛ)+' Добавлена.';
}};
,{'378 (22.06.2018 13:49)',,{;
,ПМ_ВЫД('Подключение к «Бухгалтерии».',ПМ_ЗАГЛ);
,'• Исправлена ошибка: после ошибки подключения выход из '+ПМ_ВЫД('«Учёта клиентов»')+' приводил к зависанию.';
,'• Допускается настройка системных параметров, за исключением '+ПМ_ВЫД('«Вид аналитического учёта "Список клиентов"»')+'.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' В '+ПМ_ВЫД('формулах окна редактирования','OrgPrmDWProg')+', кроме '+ПМ_ВЫД('данных по программе',{'Данные по программе'},ПМ_ПЕРЕМ)+', могут использоваться также и '+ПМ_ВЫД('сведения по программе',{'Сведения по программе'},ПМ_ПЕРЕМ)+'.';
}};
,{'377 (08.06.2018 10:09)',,{;
,ПМ_ВЫД('Клиент.',ПМ_ЗАГЛ)+' Высота информационной панели устанавливается минимальной, изменение соотношения высоты информационной панели и списка программ по клиенту с помощью мыши не производится.';
,ПМ_ВЫД('Пользователи.',ПМ_ЗАГЛ)+' Добавлен статус '+ПМ_ВЫД('«работает удалённо»')+'.';
,ПМ_ВЫД('Выключить все компьютеры.',ПМ_ЗАГЛ);
,'• Компьютеры, на которых работают пользователи со статусом '+ПМ_ВЫД('«работает удалённо»')+', не отключаются.';
,'• Для пользователей, работающих на отключаемых компьютерах, устанавливается статус '+ПМ_ВЫД('«отсутствует»')+' с '+ПМ_ВЫД('18-00')+' предыдущего для '+ПМ_ВЫД('(аналогично входу первого пользователя)',ПМ_ПРИМ)+'.';
}};
,{'376 (12.04.2018 08:49)',,{;
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Исправлена ошибка при повторной установке фильтра ('+ПМ_ВЫД('«Сообщения»')+' - '+ПМ_ВЫД('<Фильтр F12>')+') после установки фильтра в списке сообщений по программе ('+ПМ_ВЫД('«Программы»')+' - '+ПМ_ВЫД('<Сообщения по программе Shift+F2>')+' - '+ПМ_ВЫД('<Фильтр F12>')+').';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' При поиске по списку учитывается полный текст заявки, а не только видимый в списке.';
,ПМ_ВЫД('Редактирование текста.',ПМ_ЗАГЛ)+' При ошибке загрузки '+ПМ_ВЫД('SciLexer')+' используется стандартный редактор.';
}};
,{'375 (28.02.2018 11:39)',,{;
,ПМ_ВЫД('Копирование программы.',ПМ_ЗАГЛ)+' При копировании без создания учётной записи в параметры рабочего места скопированной программы, помимо локального размещения, записывается и порт, соответствующий версии FB копируемой программы.';
,ПМ_ВЫД('Пользователи.',ПМ_ЗАГЛ)+' При попытке изменения параметров другого пользователя выдаётся предупреждающее сообщение.';
,ПМ_ВЫД('Цикл по заявкам.','o_Zaj')+' Исправлена ошибка при использовании '+ПМ_ВЫД('Firebird 2.5')+'.';
}};
,{'374 (26.02.2018 13:51)',,{;
,ПМ_ВЫД('Подключение к сторонней базе данных.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('372',ПМ_РАЗД)+': определение необходимости мигания страницы '+ПМ_ВЫД('«Интернет»')+' велось не по базе данных '+ПМ_ВЫД('«Учёта клиентов»')+', а по сторонней базе данных.';
}};
,{'373 (26.02.2018 11:25)',,{;
,ПМ_ВЫД('Запуск SETGGW.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('372',ПМ_РАЗД)+'.';
}};
,{'372 (22.02.2018 15:17)',,{;
,ПМ_ВЫД('Ввод пароля.',ПМ_ЗАГЛ)+' Добавлена клавиша '+ПМ_ВЫД('«Показать/скрыть <F3>»')+':';
,'• Пользователи - перенесён из '+ПМ_ВЫД('«Редактировать <F5>»')+' в '+ПМ_ВЫД('«Сменить пароль <Ctrl+P>»');
,'• Заявки - Лидеры '+ПМ_ВЫД('<Ctrl+F7>');
,ПМ_ВЫД('Цикл по заявкам.','o_Zaj')+' Ускорен при использовании внутри '+ПМ_ВЫД('цикла по программам','o_Prog')+':';
,'• если выборка ведётся по всем программам - выборка по заявкам без фильтра';
,'• если выборка ведётся по не всем программам - выборка по заявкам с перечислением кодов программ заменена на объединенную выборку по программам и заявкам';
}};
,{'371 (02.11.2017 13:25)',,{;
,ПМ_ВЫД('Заявки по программе.',ПМ_ЗАГЛ)+' Исправлена ошибка: если на странице '+ПМ_ВЫД('«Заявки»')+' отмечено поле '+ПМ_ВЫД('«Вид»')+', то все последующие после него отмеченные поля в окне просмотра заявок по прогрпмме не выводились. Теперь в этом окне не выводятся все вычисляемые поля по программе.';
}};
,{'370 (02.11.2017 10:12)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('368',ПМ_РАЗД)+' при сохранении отредактированого файла.';
}};
,{'369 (02.11.2017 09:52)',,{;
,ПМ_ВЫД('Программы, заявки.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('368',ПМ_РАЗД)+' при отображении порядка и фильтра выводимых полей.';
}};
,{'368 (01.11.2017 10:33)',,{;
,ПМ_ВЫД('Функция ',ПМ_ЗАГЛ)+ПМ_ВЫД('ТБЛ_ПРОСМОТР()',,ПМ_АЛГ)+ПМ_ВЫД('.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('367',ПМ_РАЗД)+'.';
,ПМ_ВЫД('Отправить по интернету.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('366',ПМ_РАЗД)+': не добавлялись заявки.';
}};
,{'367 (06.09.2017 15:43)',,{;
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('366',ПМ_РАЗД)+': не допускался ввод ключевого поля '+ПМ_ВЫД('«программа»')+'.';
}};
,{'366 (05.09.2017 11:16)',,{;
,ПМ_ВЫД('Содержание помощи.',ПМ_ЗАГЛ);
,'• Из раздела '+ПМ_ВЫД('«Учёт клиентов»')+' - '+ПМ_ВЫД('«Формулы»')+' удалён раздел '+ПМ_ВЫД('«Функции»')+'.';
,'• Разделы '+ПМ_ВЫД('«Операторы»')+' и '+ПМ_ВЫД('«Описание формул»')+' перенесены из раздела '+ПМ_ВЫД('«Учёт клиентов»')+' - '+ПМ_ВЫД('«Формулы»')+' в раздел '+ПМ_ВЫД('«Учёт клиентов»')+'.';
,ПМ_ВЫД('Корректировка структуры.',ПМ_ЗАГЛ)+' Исправлена ошибка: при корректировке структуры '+ПМ_ВЫД('«Бухгалтерии»')+' сборки ниже '+ПМ_ВЫД('657',ПМ_РАЗД)+' в таблице '+ПМ_ВЫД('PLSCH')+' удалялось поле '+ПМ_ВЫД('FLDVSM')+'.';
,ПМ_ВЫД('Синхронизация времени с центральным компьютером.',ПМ_ЗАГЛ)+' При ошибке выдаётся сообщение о возможном отсутствии прав администратора, и выполнение программы прерывается.';
}};
,{'365 (28.02.2017 14:26)',,{;
,ПМ_ВЫД('Учётные записи интернета.',ПМ_ЗАГЛ)+' Исправлена ошибка: при отправке программы создавался файл '+ПМ_ВЫД('SETTTINGS..GGI')+'.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' При просмотре заявок по программе курсор учтанавливается на последней заявке.';
}};
,{'364 (24.01.2017 09:34)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: определяемые данные по программе выводились некорректно.';
}};
,{'363 (23.01.2017 14:43)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Исправлена ошибка: при редактировании заявки и выполнении клавиши '+ПМ_ВЫД('«Данные по программе»')+' иногда выходило сообщени о несоответствии заявки программе, так как при отрисовке списка заявок и отображении в нём данных по программе устанавливалась текущая программа, соответствующая не редактируемой, а отрисовываемой в списке заявке.';
}};
,{'362 (19.01.2017 11:21)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Исправлена ошибка: после выполнения последовательности '+ПМ_ВЫД('«Заявки»')+' - '+ПМ_ВЫД('«Заявки по программе <Shift+F3>»')+' - '+ПМ_ВЫД('«Редактировать <F5>»')+' в окне редактирования данные по прорамме могли не соответствовать заявке.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: при наличии фильтра печать списка программ выдавала столько же строк, сколько было бы без фильтра, и в последних строках повторялась информация из последней записи, подходящей по фильтру.';
}};
,{'361 (18.01.2017 14:38)',,{;
,ПМ_ВЫД('Контекстное меню.',ПМ_ЗАГЛ)+' Стандартное контекстное меню, которое помимо щелчка правой кнопкой мыши вызывается ещё и нажатием клавиши, заменено на аналогичное главному меню, так как при нажатии клавиши фокус на активном пункте меню устанавливался не сразу:';
,'• '+ПМ_ВЫД('«Офис»')+' - '+ПМ_ВЫД('«Статус»')+' - '+ПМ_ВЫД('«Редактировать <F5>»');
,'• '+ПМ_ВЫД('«Офис»')+' - '+ПМ_ВЫД('«Телефон»')+' - '+ПМ_ВЫД('«Редактировать <F5>»');
,'• '+ПМ_ВЫД('«Интернет»')+' - '+ПМ_ВЫД('«Переход на папку и редактирование протокола смены компьютера <Ctrl+E>»');
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Исправлена ошибка: в списке не выводились определяемые данные по программе.';
}};
,{'360 (30.11.2016 11:04)',,{;
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ)+' Ускорено формирование резервной копии за счёт создания сортировки по дате.';
}};
,{'359 (29.11.2016 08:50)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' До копирования файлов перед просмотром во временную папку файлы, соответствующие введённым маскам, удаляются из временной папки.';
}};
,{'358 (07.11.2016 11:20)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Исправлены ошибки при копировании изменённых файлов и папок в указанную папку:';
,'• При установленном признаке '+ПМ_ВЫД('«Точная копия»')+' попытка копирования производилось постоянно через указанный период, даже если файлы и папки не менялись.';
,'• Копирование производилось не в указанную в виде изменений папку, а в папку следующего вида изменений с непустой указанной папкой.';
}};
,{'356 (02.11.2016 15:12)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Ускорен расчёт необходимости мигания закладки '+ПМ_ВЫД('«Интернет»')+' за счёт анализа только количества входящих.';
}};
,{'355 (31.10.2016 13:37)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('354',ПМ_РАЗД)+': не выводилась активность.';
}};
,{'354 (29.10.2016 13:31)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ);
,'• Исправлена ошибка: при редактировании изменяемых папок открывался диалог для файлов, и наоборот.';
,'• Добавлена клавиша '+ПМ_ВЫД('«Скопировать изменённые файлы и папки в указанную папку <Ctrl+F4>»')+'.';
}};
,{'353 (14.09.2016 08:40)'};
,{'352 (01.09.2016 15:28)',,{;
,ПМ_ВЫД('Выборка по программам и заявкам.',ПМ_ЗАГЛ)+' Исправлена ошибка: при изменении выборки некорректно производилась запись в журнал действий.';
,ПМ_ВЫД('SFTP.',ПМ_ЗАГЛ)+' Поддерживается работа с файлами '+ПМ_ВЫД('.INI')+' и '+ПМ_ВЫД('.GGI')+'.';
}};
,{'351 (11.07.2016 10:52)',,{;
,ПМ_ВЫД('Выборка по программам и заявкам.',ПМ_ЗАГЛ)+' Исправлены ошибка от '+ПМ_ВЫД('349',ПМ_РАЗД)+':';
,'• При просмотре данных по учётным записям в интернете.';
,'• Не допускался выбор определяемых данных по программе.';
}};
,{'350 (11.07.2016 09:14)',,{;
,ПМ_ВЫД('Выборка по программам и заявкам.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('349',ПМ_РАЗД)+' при записи в журнал.';
}};
,{'349 (08.07.2016 15:37)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ);
,'• Значок слежения за изменением, выводимые в первом столбце списка пользователей, не сжимается по ширине одного символа.';
,'• В окне редактирования в полях '+ПМ_ВЫД('«Следить за изменением»')+' картинка на клавише '+ПМ_ВЫД('«Добавить»')+' изменена с '+ПМ_ВЫД('«…»')+' на '+ПМ_ВЫД('«+»')+'.';
,'• В окне редактирования добавлено поле '+ПМ_ВЫД('«Скопировать файлы перед просмотром во временную папку»')+'.';
,ПМ_ВЫД('Параметры рабочего места.',ПМ_ЗАГЛ)+' Удалён параметр '+ПМ_ВЫД('«Диск для временных файлов»')+'.';
}};
,{'348 (16.06.2016 08:47)',,{;
,ПМ_ВЫД('Заявки, сообщения.',ПМ_ЗАГЛ)+' Значки '+ПМ_ВЫД('«Прочитано/Исполнено»')+', выводимые в первом столбце, не сжимаются по ширине одного символа.';
}};
,{'346 (06.05.2016 15:59)'};
,{'345 (24.03.2016 17:01)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' При установленном параметре '+ПМ_ВЫД('«Точная копия»')+' копирование производится без выдачи индикатора.';
}};
,{'344 (21.03.2016 16:57)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' При заполненном значении '+ПМ_ВЫД('«Копировать изменённые файлы и папки в папку»')+' добавляется параметр '+ПМ_ВЫД('«Точная копия»')+'.';
}};
,{'343 (15.03.2016 09:41)'};
,{'342 (26.02.2016 11:27)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ);
,'• Исправлена ошибка: при первом редактировании отрицательные значения баллов сбрасывались в '+ПМ_ВЫД('0')+'.';
,'• При сбрасывании значения '+ПМ_ВЫД('«утверждена»')+' обнуляются значения окончательных и дополнительных баллов.';
}};
,{'341 (05.02.2016 10:14)',,{;
,ПМ_ВЫД('Выбор исполнителя.',ПМ_ЗАГЛ)+' Если длина значения '+ПМ_ВЫД('«Выбор исполнителя»')+' превышает максимально допустимую длину '+ПМ_ВЫД('(после голосования или после ручного редактирования администратором заявок)',ПМ_ПРИМ)+', в значении остаются только последние "победители", определяющиеся количеством исполнителей и их значениями баллов.';
}};
,{'340 (22.01.2016 15:01)',,{;
,ПМ_ВЫД('Пользователи в сети.',ПМ_ЗАГЛ)+' Исправлена ошибка: не сохранялся период (см. '+ПМ_ВЫД('«Редактировать период обновления списка <F5>»')+').';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Запрещено редактировать получателя для сообщений, отправленных другими пользователями.';
}};
,{'339 (16.12.2015 09:33)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('338',ПМ_РАЗД)+' при входе на страницу '+ПМ_ВЫД('«Программы»')+'.';
}};
,{'338 (15.12.2015 11:19)',,{;
,ПМ_ВЫД('Выводимые данные и порядок их просмотра.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('03.09.2015 13:04',ПМ_РАЗД)+': не выполнялись назначенные действия по нажатии мыши.';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Получатель может быть отредактирован, пока сообщение не прочитано.';
,ПМ_ВЫД('Выбор исполнителя.',ПМ_ЗАГЛ)+' Не допускается ввод количества баллов меньше '+ПМ_ВЫД('50%')+' от максимального значения, которое равно '+ПМ_ВЫД('90%')+' от предыдущего выбора.';
}};
,{'337 (15.09.2015 09:06)',,{;
,ПМ_ВЫД('Файлы для SFTP.',ПМ_ЗАГЛ)+' Исправлена ошибка: создавались с расширением '+ПМ_ВЫД('GGI')+'.';
}};
,{'335 (11.09.2015 10:57)',,{;
,ПМ_ВЫД('Параметры рабочего места.',ПМ_ЗАГЛ)+' Отключена запись в протокол ошибок в значениях обязательных параметров, так как они записываются '+ПМ_ВЫД('«Учётом клиентов»')+' в '+ПМ_ВЫД('SAVE.INI')+'.';
}};
,{'334 (10.09.2015 14:03)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Отменено объединение секций в '+ПМ_ВЫД('SAVE.INI(GGI)')+' и '+ПМ_ВЫД('DATA.INI(GGI)')+', содержащие информацию о параметрах рабочего места.';
}};
,{'333 (10.09.2015 13:43)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: перед запуском программы не объединялись секции в '+ПМ_ВЫД('SAVE.INI(GGI)')+' и '+ПМ_ВЫД('DATA.INI(GGI)')+', содержащие информацию о параметрах рабочего места.';
}};
,{'332 (10.09.2015 11:43)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: перед запуском программы для определения, в какой из файлов '+ПМ_ВЫД('(INI/GGI)',ПМ_ПРИМ)+' записать путь к данным, не определялась поддержка '+ПМ_ВЫД('GGI')+' запускаемой программой.';
}};
,{'330 (09.09.2015 16:40)',,{;
,ПМ_ВЫД('Загрузка списка клиентов из «Бухгалтерии».',ПМ_ЗАГЛ)+' Исправлена ошибка в момент получения системного сообщения от другого пользователя, загрузившего список клиентов из '+ПМ_ВЫД('«Бухгалтерии»')+', если текущий пользователь выполнял какие-либо действия, требующие подключения к другой базе данных, отличной от базы данных '+ПМ_ВЫД('«Учёта клиентов»')+'.';
,ПМ_ВЫД('Проверка данных.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('14.05.2015 23:20',ПМ_РАЗД)+', связанная с добавлением типа текстовых данных '+ПМ_ВЫД('«выбор»')+' и отсутствием таких данных в '+ПМ_ВЫД('«Учёте клиентов»')+'.';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Если добавленное сообщение не должно показываться в текущем списке полученных или отправленных, курсор не перемещается в конец списка, а остаётся на текущем до добавления сообщении.';
,ПМ_ВЫД('Ввод кода.',ПМ_ЗАГЛ)+' Исправлена ошибка: после добавления не сбрасывался признак полной загрузки буфера ввода кода, что приводило, например, к невозможности выбора этого кода в виде ввода '+ПМ_ВЫД('«Выбор»')+':';
,'• сетевые диски';
,'• регионы';
,'• территории';
,'• учётные записи';
,'• серверы';
,'• пользователи';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Добавлена клавиша '+ПМ_ВЫД('«Перейти в папку <Shift+O>»')+'.';
,ПМ_ВЫД('Параметры рабочего места.',ПМ_ЗАГЛ);
,'• Параметры, невидимые в окне редактирования параметров рабочего места, перенесены из '+ПМ_ВЫД('DATA.INI')+' в '+ПМ_ВЫД('SAVE.INI')+':';
,'  · имя пользователя, который последним подключался к данным с текущего рабочего места';
,'  · период обновления списка пользователей в сети';
,'• Параметры, не найденные при чтении в '+ПМ_ВЫД('DATA.INI')+', переносятся в него из '+ПМ_ВЫД('SAVE.INI')+', а в '+ПМ_ВЫД('SAVE.INI')+' удаляются.';
,'• Если при чтении из '+ПМ_ВЫД('DATA.INI')+' обязательных параметров '+ПМ_ВЫД('(см. ниже)',ПМ_ПРИМ)+' их значение, секция или файл отсутствует или пусто, в протокол ошибок выводится соответствующее сообщение:';
,'  · Тип '+ПМ_ВЫД('(драйвер/псевдоним)',ПМ_ПРИМ);
,'  · Наименование драйвера';
,'  · Наименование псевдонима';
,'  · Пароль';
,'  · Размещение';
,'  · Расширение';
,'  · База данных';
,'  · Пользователь';
,'  · Соединение';
,'  · Библиотека';
,'  · Использовать встроенный Firebird';
,ПМ_ВЫД('Файлы с расширением INI.',ПМ_ЗАГЛ)+' Используется расширение '+ПМ_ВЫД('GGI')+'.';
}};
,{'329 (17.06.2015 13:50)',,{;
,ПМ_ВЫД('Окончание выбора исполнителя.',ПМ_ЗАГЛ)+' Исправлена ошибка: в списке заявки с окончанием выбора равным '+ПМ_ВЫД('""')+' '+ПМ_ВЫД('(например, вновь добавленные)',ПМ_ПРИМ)+' располагались выше существовавших до '+ПМ_ВЫД('328',ПМ_РАЗД)+' с окончанием выбора равным '+ПМ_ВЫД('NIL')+'.';
}};
,{'328 (17.06.2015 11:49)',,{;
,ПМ_ВЫД('Окончание выбора исполнителя.',ПМ_ЗАГЛ);
,'• В списке выводится сначала время, затем дата.';
,'• Для корректного округления до минут хранение производится не в числовом, а в строковом виде.';
}};
,{'327 (16.06.2015 16:58)',,{;
,ПМ_ВЫД('Синхронизация времени с центральным компьютером.',ПМ_ЗАГЛ)+' Производится непосредственно после регистрации, так как между регистрацией и синхронизацией производится, например, создание резервной копии.';
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' При вводе значения '+ПМ_ВЫД('«Файл для просмотра изменений»')+' не проверяется наличие файла, так как могут быть введены параметры.';
,ПМ_ВЫД('Чтение текстовых значений.',ПМ_ЗАГЛ);
,'• Производится только для полей, участвующих в определении данных, при выполнении формулы фильтра дла программ или заявок.';
,'• Загрузка списка клиентов из '+ПМ_ВЫД('"Бухгалтерии"')+' '+ПМ_ВЫД('(описание данных и окна ввода по клиенту)',ПМ_ПРИМ)+' ускорена за счёт перехода от преобразования списка ключей в строки к одновременному чтению фиксированных и текстовых значений.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ);
,'• Исправлена ошибка: при просмотре заявок по программе в списке значение '+ПМ_ВЫД('«Изм.выбора исполнителя»')+' выводилось пустым.';
,'• Добавлено поле '+ПМ_ВЫД('«Окончание выбора исполнителя»')+'.';
}};
,{'326 (05.02.2015 13:12)',,{;
,ПМ_ВЫД('Инструкции.',ПМ_ЗАГЛ)+' Сохраняется текущий узел и состояние развёрнутости узлов.';
,ПМ_ВЫД('Дополнительные программы.',ПМ_ЗАГЛ)+' При запуске '+ПМ_ВЫД('«Учёта клиентов»')+' не копируются дополнительные программы '+ПМ_ВЫД('SFTP')+' и '+ПМ_ВЫД('SFTPUP')+'.';
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Исправлена ошибка: при редактировании названия фала для просмотра изменений вместо списка файлов выводился список папок.';
,ПМ_ВЫД('Упаковка данных.',ПМ_ЗАГЛ)+' Временные файлы баз данных сохраняются в подкаталог '+ПМ_ВЫД('TMPDB')+' для разных процессов с разными именами.';
,ПМ_ВЫД('Interbase: упаковка, проверка и исправление.',ПМ_ЗАГЛ)+' Файлы протоколов сохраняются в подкаталог '+ПМ_ВЫД('LOG')+' и содержат информацию о дате и времени создания протокола.';
}};
,{'325 (12.12.2014 17:00)',,{;
,ПМ_ВЫД('Настройка системных параметров.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('324',ПМ_РАЗД)+': не было создано поле '+ПМ_ВЫД('«Папка дополнительных программ»')+'.';
}};
,{'324 (10.12.2014 16:00)',,{;
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('322',ПМ_РАЗД)+': при переходе со страницы '+ПМ_ВЫД('«Сообщения»')+' на другую страницу не удалялась клавиша '+ПМ_ВЫД('«Перейти на программу, указанную в сообщении <Shift+1>»')+'.';
,ПМ_ВЫД('Приложение «Управление программами».',ПМ_ЗАГЛ)+' Запускается после запуска приложения '+ПМ_ВЫД('«Учёт клиентов»')+' при необходимости установки новой версии приложения '+ПМ_ВЫД('«Управление программами»')+' или дополнительных программ.';
}};
,{'323 (03.12.2014 16:44)',,{;
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('322',ПМ_РАЗД)+' при вызове калькулятора из списка сообщений.';
}};
,{'322 (01.12.2014 11:06)',,{;
,ПМ_ВЫД('Загрузка из «Бухгалтерии».',ПМ_ЗАГЛ)+' При изменении структуры таблиц '+ПМ_ВЫД('«Бухгалтерии»')+' захватывается не монопольный режим, а режим администратора.';
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ)+' Записывается установка с учётом рег.номера '+ПМ_ВЫД('<Shift+Enter>')+'.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Добавлена клавиша '+ПМ_ВЫД('«Сообщения по программе <Shift+F2>»')+'.';
,ПМ_ВЫД('Функции.',ПМ_ЗАГЛ);
,'• Раздел '+ПМ_ВЫД('«Наименования»')+' переименован в '+ПМ_ВЫД('«Общие»')+'.';
,'• Из раздела '+ПМ_ВЫД('«Общие»')+' перенесены в раздел '+ПМ_ВЫД('«Программы»')+':';
,'  · '+ПМ_ВЫД('ПАПКА_ИНФО()',,ПМ_АЛГ);
,'  · '+ПМ_ВЫД('ПРОГ_НАИМ()',,ПМ_АЛГ);
,'  · '+ПМ_ВЫД('СТАТУС_НАИМ()',,ПМ_АЛГ);
,'• Добавлены:';
,'  · '+ПМ_ВЫД('ПАПКА_SFTP()',,ПМ_АЛГ);
,'  · '+ПМ_ВЫД('ФАЙЛ_УНИК()',,ПМ_АЛГ);
}};
,{'321 (23.10.2014 09:18)',,{;
,ПМ_ВЫД('Просмотр протокола.',ПМ_ЗАГЛ);
,'• Доступен во всех окнах по клавише '+ПМ_ВЫД('<Alt+D>')+'.';
,'• IP-адрес:';
,'  · для администратора заявок заменяется по возможности на имя сетевого диска';
,'  · для прочих пользователей обнуляется';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ);
,'• Исправлена ошибка: при повторном просмотре заявок по программе ('+ПМ_ВЫД('«Заявки <F3>»')+') клавиши, активные для администратора заявок, не появлялись, если первый просмотр проводил пользователь, не являющийся администратором. Аналогично, и наоборот, после первого просмотра администратором при втором просмотре неадминистратором не появлялись клавиши, активные для неадминистратора.';
,'• Добавлены поля:';
,'  · кол-во исполнителей';
,'  · свой выбор';
}};
,{'320 (09.10.2014 14:14)',,{;
,ПМ_ВЫД('Порядок вывода данных по программам и заявкам.',ПМ_ЗАГЛ)+' Исправлены ошибки:';
,'• Не отображались определяемые поля вплоть до входа в окно ввода параметров просмотра и выхода с сохранением ('+ПМ_ВЫД('«Данные <F12>»')+' - '+ПМ_ВЫД('«Сохранить <F10>»')+').';
,'• На странице '+ПМ_ВЫД('«Клиент»')+' с пустым номером клиента после выхода с сохранением из окна ввода параметров отображался ответственный.';
}};
,{'319 (08.10.2014 14:01)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Исправлена ошибка: после первого обнуления выбора исполнителя администратором заявок не устанавливалось время изменения выбора исполнителя.';
,ПМ_ВЫД('Порядок вывода данных по программам и заявкам.',ПМ_ЗАГЛ)+' В базе данных сохраняется в виде наименований полей данных, а не в виде их порядковых номеров, что ранее приводило к нарушению порядка вывода и отметки выводимых полей после добавления сведений по программе или заявке, а также при изменении определения данных по программе.';
}};
,{'318 (02.10.2014 22:50)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' В окне голосования выводится ранее введённый выбор исполнителя.';
}};
,{'317 (02.10.2014 14:05)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('316',ПМ_РАЗД)+': при редактировании портилось значение выбора исполнителя.';
}};
,{'316 (30.09.2014 16:23)',,{;
,ПМ_ВЫД('Пользователи.',ПМ_ЗАГЛ)+' Удалена клавиша '+ПМ_ВЫД('«Сменить номер <F3>»')+'.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ);
,'• '+ПМ_ВЫД('«Выбор исполнителя»')+' переименован в '+ПМ_ВЫД('«Примечание к выбору исполнителя»')+'.';
,'• Выбор исполнителя заполняется анонимно.';
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ)+' Добавлен вид '+ПМ_ВЫД('«установка текущего пользователя»')+'.';
}};
,{'315 (04.08.2014 14:52)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: при редактировании учётной записи некорректно сохранялся пароль.';
}};
,{'314 (15.07.2014 12:07)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' При выполнении клавиш на странице '+ПМ_ВЫД('«Интернет»')+' отключается перерисовка списка.';
}};
,{'313 (09.07.2014 09:42)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('312',ПМ_РАЗД)+' при установке с учётом рег.номера '+ПМ_ВЫД('<Shift+Enter>')+', если в папке отсутствовала программа.';
}};
,{'312 (09.07.2014 09:00)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('311',ПМ_РАЗД)+' при установке с учётом рег.номера '+ПМ_ВЫД('<Shift+Enter>')+', если в папке отсутствовала программа.';
}};
,{'311 (08.07.2014 12:53)',,{;
,ПМ_ВЫД('Проверка данных.',ПМ_ЗАГЛ)+' Ускорена проверка номеров записей.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' При установке с учётом рег.номера '+ПМ_ВЫД('<Shift+Enter>')+' параметры доступа к данным программы записываются так же, как при запуске программы '+ПМ_ВЫД('<Enter>')+'.';
}};
,{'310 (23.06.2014 13:54)',,{;
,ПМ_ВЫД('Определение типа программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: некоторые программы определялись с типом '+ПМ_ВЫД('«Зарплата DOS»')+'.';
}};
,{'309 (20.06.2014 16:14)',,{;
,ПМ_ВЫД('Режим администратора.',ПМ_ЗАГЛ)+' Исправлена ошибка при захвате режима в базе данных обслуживаемой программы.';
}};
,{'308 (19.06.2014 14:57)',,{;
,ПМ_ВЫД('Редактирование текста.',ПМ_ЗАГЛ)+' По умолчанию устанавливается расширенный режим (нет необходимости нажатия клавиши '+ПМ_ВЫД('<Alt+F3>')+').';
,ПМ_ВЫД('Добавление.',ПМ_ЗАГЛ)+' Ускорено за счёт сохранения максимально допустимого номера записи, используемого при первом добавлении.';
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ)+' При изменении записывается не всё старое и новое содержимое, а только удалённые и добавленные элементы:';
,'• формулы';
,'• '+ПМ_ВЫД('«Программы»')+'/'+ПМ_ВЫД('«Заявки»')+' - '+ПМ_ВЫД('«Выводимые данные и порядок их просмотра <F12>»')+':';
,'  · данные';
,'  · пользователи';
,'  · клиенты';
,'  · программы';
,'  · статус';
,'• '+ПМ_ВЫД('«Заявки»')+' - '+ПМ_ВЫД('«Выводимые данные и порядок их просмотра <F12>»')+':';
,'  · приняли';
,'  · исполнители';
,'  · предполагаемые исполнители';
,'• изменения: следить за изменением '+ПМ_ВЫД('(список через ";")',ПМ_ПРИМ)+':';
,'  · файлов';
,'  · папок';
,'• '+ПМ_ВЫД('«Настройка системных параметров»')+' - '+ПМ_ВЫД('«Клиент»');
}};
,{'307 (22.05.2014 08:51)',,{;
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ);
,'• Исправлены ошибки:';
,'  · После переключения значения '+ПМ_ВЫД('«Ключевое поле»')+' с '+ПМ_ВЫД('«все»')+' на другое и обратно поля для ввода кода клиента и номера программы не скрывались.';
,'  · Выводилась панель '+ПМ_ВЫД('«Сортировка»')+'.';
,'  · При копировании установленные логические значения не выводились в журнал.';
,'• Значение '+ПМ_ВЫД('«Ключевые поля»')+' выводится в списке и в подробном описании аналогично значениям '+ПМ_ВЫД('«Последовательность»')+' и '+ПМ_ВЫД('«Описание»')+'.';
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' Исправлена ошибка: при создании резервной копии перед установкой/обновлением программы список архивов интернета обновлялся, при этом производилось считывание информации об архиве, что приводило к аварийному завершению создания архива в резервной копии.';
}};
,{'306 (11.04.2014 17:27)',,{;
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' При просмотре текст переносится по словам.';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Исправлена ошибка: при копировании не сбрасывались признаки '+ПМ_ВЫД('«Удалено отправителем»')+' и '+ПМ_ВЫД('«Удалено получателем»')+'.';
,ПМ_ВЫД('Основы для формулы фильтра.',ПМ_ЗАГЛ)+' Добавлены клавиши:';
,'• Переместить выше '+ПМ_ВЫД('<Ctrl+Вверх>');
,'• Переместить ниже '+ПМ_ВЫД('<Ctrl+Вниз>');
,ПМ_ВЫД('Отправить сообщение по интернету.',ПМ_ЗАГЛ)+' Добавлена клавиша «Вставить из шаблона '+ПМ_ВЫД('<F2>')+'».';
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ)+' Исправлена ошибка при поиске.';
}};
,{'305 (10.04.2014 09:49)',,{;
,ПМ_ВЫД('Копирование файла.',ПМ_ЗАГЛ)+' Производится с выдачей индикатора процесса:';
,'• Перенести программу в другую папку';
,'• Отправить по интернету доп.программы';
,'• Отправить по интернету файл';
,ПМ_ВЫД('Отправить по интернету заявку.',ПМ_ЗАГЛ)+' Исправлена ошибка: при записи в журнал действий в ключевые поля записывалась не одна, а все выбранные программы.';
}};
,{'304 (01.04.2014 10:40)'};
,{'303 (26.03.2014 16:06)',,{;
,ПМ_ВЫД('Функция ',ПМ_ЗАГЛ)+ПМ_ВЫД('ПАПКА_ИНФО()',,ПМ_АЛГ)+ПМ_ВЫД('.',ПМ_ЗАГЛ)+' Если указывается папка на локальном диске, то поиск регистрационного номера программы производится в списке сетевых дисков не по наименованию, а по локальному диску среди сетевых дисков, относящихся к данному компьютеру.';
}};
,{'302 (25.03.2014 14:56)',,{;
,ПМ_ВЫД('Режим просмотра данных.',ПМ_ЗАГЛ)+' Устанавливается не при входе в программу, а при нажатии клавиш из главного меню.';
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ);
,'• В списке выбора пользователя добавлено ФИО.';
,'• Ведётся регистрация смены статуса пользователя.';
,ПМ_ВЫД('Статус пользователя.',ПМ_ЗАГЛ)+' Исправлена ошибка: при входе в программу статус пользователя отображался равным не действующему, а предыдущему от действующего в списке статусов.';
}};
,{'301 (03.03.2014 15:30)',,{;
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ)+' Ведётся регистрация редактирования файлов изменений.';
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Для вида просмотра '+ПМ_ВЫД('«Выполнить»')+' добавлен признак '+ПМ_ВЫД('«Только для просмотра»')+'.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Добавлена клавиша '+ПМ_ВЫД('«Заявки по программе <Shift+F3>»')+'.';
}};
,{'300 (29.01.2014 14:40)',,{;
,ПМ_ВЫД('Выключить все компьютеры.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('299',ПМ_РАЗД)+': при отмене выключения компьютера отмена выключения на остальных экземплярах приложения '+ПМ_ВЫД('«Учёт клиентов»')+', запущенных на компьютере, на котором отказались от выключения, производилась только для тех экземпляров, на которых уже успело выйти сообщение о скором выключении компьютера.';
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ)+' Исправлены ошибки:';
,'• Не учитывалось добавление из списков.';
,'• При просмотре по одному пользователю выводился пустой журнал.';
}};
,{'299 (17.01.2014 15:39)',,{;
,ПМ_ВЫД('Отправить по интернету.',ПМ_ЗАГЛ)+' Добавлены клавиши:';
,'• Отметить все '+ПМ_ВЫД('<F2>')+','+ПМ_ВЫД('<+>');
,'• Снять отметку со всех '+ПМ_ВЫД('<F3>')+','+ПМ_ВЫД('<->');
,'• Отметить по выборке на странице "Программы" '+ПМ_ВЫД('<Shift+F2>');
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ);
,'• Добавлена проверка во время редактирования текущим пользователем на производимые изменения другим пользователем в редактируемой заявке.';
,'• После редактирования прочитанной заявки, которая вызывала бы мигание названия страницы '+ПМ_ВЫД('«Заявки»')+' для другого пользователя '+ПМ_ВЫД('(если бы была не прочитанной)',ПМ_ПРИМ)+', сбрасывается признак '+ПМ_ВЫД('«Прочитана»')+'.';
,ПМ_ВЫД('Выключить все компьютеры.',ПМ_ЗАГЛ);
,'• Исправлена ошибка: для пользователей, кроме '+ПМ_ВЫД('SYSDBA')+', соответствующий пункт меню не был виден, но можно было выполнить его действия из пункта меню '+ПМ_ВЫД('«Обслуживание»')+' нажатием клавиш '+ПМ_ВЫД('<Alt+F6>')+'.';
,'• При отмене выключения компьютера производится отмена выключения на остальных экземплярах приложения '+ПМ_ВЫД('«Учёт клиентов»')+', запущенных на компьютере, на котором отказались от выключения.';
}};
,{'298 (26.12.2013 13:29)',,{;
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('296',ПМ_РАЗД)+': если был установлен фильтр, новые сообщения не были видны.';
}};
,{'297 (26.12.2013 09:20)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('296',ПМ_РАЗД)+': ширина текста заявки была такая же, как у текста сообщения.';
}};
,{'296 (24.12.2013 13:31)',,{;
,ПМ_ВЫД('Устаревшие поля.',ПМ_ЗАГЛ)+' Удалены в таблицах:';
,'• GLOB - поля:';
,'  · DIRFTP';
,'  · DIRMAIL';
,'• GLOBSET - поле DERSAVE';
,'• MSGS - поле WORKSTAT';
,'• REGS - поля:';
,'  · DR1';
,'  · WORKSTAT';
,ПМ_ВЫД('Заявка с исполнением.',ПМ_ЗАГЛ)+' Размер поля '+ПМ_ВЫД('«Текст»')+' приведён к стандартному размеру текста заявки: '+ПМ_ВЫД('10')+' строк на '+ПМ_ВЫД('99')+' символов.';
,ПМ_ВЫД('Заявки по программе.',ПМ_ЗАГЛ)+' Исправлена ошибка: клавиши '+ПМ_ВЫД('«Отправить сообщение по программе <Ctrl+G>»')+' и '+ПМ_ВЫД('«Интернет файлы <Ctrl+O>»')+' вызывали редактирование заявки.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: клавиши '+ПМ_ВЫД('«Удалить <F8>»')+' и '+ПМ_ВЫД('«Удалить программу вместе с папкой <Ctrl+F8>»')+' выполняли не свои действия, а действия другой клавиши в указанной паре.';
,ПМ_ВЫД('Отправка файла по интернету.',ПМ_ЗАГЛ)+' Заголовок окна выбора файла изменён с '+ПМ_ВЫД('«Открыть»')+' на '+ПМ_ВЫД('«Отправить файл»')+'.';
,ПМ_ВЫД('Журнал действий.',ПМ_ЗАГЛ)+' Добавлен (см. '+ПМ_ВЫД('«Помощь»')+' - '+ПМ_ВЫД('«Журнал действий <Alt+L>»')+').';
}};
,{'295 (17.07.2013 10:40)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка при упаковке данных из-за отсутствия в выходной базе таблиц DBS и SETDBS.';
}};
,{'294 (16.07.2013 16:34)'};
,{'293 (15.07.2013 15:54)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Добавлена клавиша '+ПМ_ВЫД('«Удаление регистрационной таблицы <Ctrl+T>»')+'.';
}};
,{'292 (10.04.2013 11:21)',,{;
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ)+' При отправке сообщения список программ сортируется по клиенту и регистрационному номеру.';
}};
,{'291 (02.04.2013 20:46)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' При ошибке копирования программы в другую папку '+ПМ_ВЫД('(например, при запущенной программе)',ПМ_ПРИМ)+' выводится запрос на повтор или прерывание копирования.';
}};
,{'290 (29.03.2013 08:35)',,{;
,ПМ_ВЫД('Помощь.',ПМ_ЗАГЛ)+' Исправлена ошибка: имена файлов помощи при передаче на центральный компьютер обрезались до '+ПМ_ВЫД('12')+' символов.';
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Исправлена ошибка: при пустом файл для просмотра изменений и непустом изменяемом файле, содержащем пробелы, просмотр изменений типа '+ПМ_ВЫД('«Выполнено»')+' не производился.';
}};
,{'288 (28.03.2013 09:16)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Дата исполнения может быть пустой.';
}};
,{'287 (27.03.2013 15:28)',,{;
,ПМ_ВЫД('Помощь.',ПМ_ЗАГЛ)+' Перенесена из файла '+ПМ_ВЫД('.HLP')+' в файлы помощи, страницы которых описываются '+ПМ_ВЫД('формулой заполнения страницы помощи','PrmDWHelp','STD')+'.';
,ПМ_ВЫД('Изменения.',ПМ_ЗАГЛ)+' Файл для просмотра изменений:';
,'• Не проверяется наличие файла.';
,'• Допускается указание параметров запуска через пробел.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Дата исполнения должна находиться в пределах от начала месяца поступления по текущую дату.';
,ПМ_ВЫД('Заявки по программе.',ПМ_ЗАГЛ)+' Добавлена клавиша «Просмотр только неисполненных заявок '+ПМ_ВЫД('<Tab>')+'».';
}};
,{'286 (02.11.2012 16:33)',,{;
,ПМ_ВЫД('Запуск SETGGW.EXE.',ПМ_ЗАГЛ)+' Записывает информацию в файл .INI, содержащий в имени файла регистрационный номер программы.';
}};
,{'285 (31.10.2012 15:35)',,{;
,ПМ_ВЫД('Проверка данных.',ПМ_ЗАГЛ)+' Исправлена ошибка: проверялись массивы, хотя они отсутствуют в базе данных этой программы.';
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ);
,'• Добавлен столбец '+ПМ_ВЫД('«Последний вход»')+'.';
,'• Если при попытке удаления программы обнаружены невыполненные сообщения по ней, то на экран выводятся номер и наименование отправителя и получателя сообщения.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Причина переоценки вводится в поле размером '+ПМ_ВЫД('83*3')+' символов.';
}};
,{'284 (18.09.2012 15:59)',,{;
,ПМ_ВЫД('Упаковка Interbase.',ПМ_ЗАГЛ)+' Исправлена ошибка при наличии в имени папки пробелов.';
,ПМ_ВЫД('Таблицы.',ПМ_ЗАГЛ)+' Удалены таблицы '+ПМ_ВЫД('DBSTRNZ')+' и '+ПМ_ВЫД('PRNSP')+'.';
}};
,{'283 (07.09.2012 16:48)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Добавлен регистрационный номер архива для временных программ. Используется вместо регистрационного номера при выполнении клавиши «Установка с учётом рег.номера '+ПМ_ВЫД('<Shift+Enter>')+'».';
}};
,{'282 (17.08.2012 16:00)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка: перед удалением только папки не производилась запись данных в INI-файл для создания резервной копии.';
}};
,{'281 (17.08.2012 13:45)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Клавиша «Удалить только папку '+ПМ_ВЫД('<Shift+F8>')+'» доступна для всех программ, а не только с пустым регистрационным номером.';
}};
,{'280 (16.08.2012 15:28)',,{;
,ПМ_ВЫД('Функция ',ПМ_ЗАГЛ)+ПМ_ВЫД('АРХИВ_ИНФО()',,ПМ_АЛГ)+ПМ_ВЫД('.',ПМ_ЗАГЛ)+' Добавлено определение цели создания архива: для установки, для обновления.';
}};
,{'279 (16.08.2012 13:30)',,{;
,ПМ_ВЫД('Функция ',ПМ_ЗАГЛ)+ПМ_ВЫД('АРХИВ_ИНФО()',,ПМ_АЛГ)+ПМ_ВЫД('.',ПМ_ЗАГЛ)+' Добавлено определение зашифрованности архива.';
}};
,{'278 (30.07.2012 15:13)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Значение '+ПМ_ВЫД('«Отложена до»')+', равное пустой дате, не рассматривается как наибольшая дата.';
}};
,{'277 (23.07.2012 14:23)',,{;
,ПМ_ВЫД('Статус пользователя.',ПМ_ЗАГЛ)+' Исправлена ошибка: при нажатии '+ПМ_ВЫД('<F10>')+' на основном окне сменялся на '+ПМ_ВЫД('«нет»')+' до следующего момента подтверждения работы. Сейчас при этом происходит выход из программы.';
,ПМ_ВЫД('Заявки',ПМ_ЗАГЛ)+'. Добавлен вид исполнения '+ПМ_ВЫД('«работа у клиента»')+'.';
}};
,{'276 (19.07.2012 13:37)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ);
,'• Добавлены поля:';
,'  o дата изменения выбора исполнителя';
,'  o отложена до';
,'  o дата установки предполагаемого исполнителя';
,'  o количество баллов дополнительно';
,'• Причина переоценки может быть выбрана из списка.';
,ПМ_ВЫД('Интернет.',ПМ_ЗАГЛ);
,'• Добавлена клавиша «Переход на папку и редактирование протокола смены компьютера '+ПМ_ВЫД('<Ctrl+E>')+'».';
,'• При копировании сообщения в заявку не устанавливается признак '+ПМ_ВЫД('«Прочитана»')+'.';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ)+' При переносе в заявку курсор устанавливается на клиенте и программе, указанных в сообщении.';
}};
,{'275 (29.06.2012 09:21)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ)+' Исправлена ошибка от '+ПМ_ВЫД('274',ПМ_РАЗД)+' при редактировании.';
}};
,{'274 (28.06.2012 14:00)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ);
,'• Количество баллов может быть отрицательным.';
,'• При добавлении заявки не устанавливается признак '+ПМ_ВЫД('«прочитана»')+', даже если её принял ответственный.';
,ПМ_ВЫД('Расчёт сложности «Зарплаты».',ПМ_ЗАГЛ)+' Может анализировать несколько баз данных (например, если нет '+ПМ_ВЫД('GDB')+', то '+ПМ_ВЫД('FDB')+').';
}};
,{'273 (13.06.2012 12:07)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Поля, добавленные в '+ПМ_ВЫД('270',ПМ_РАЗД)+':';
,'• имеют соответствующие переменные: '+ПМ_ВЫД('ЗАЯВ_ВЫБИСП')+', '+ПМ_ВЫД('ЗАЯВ_БАЛНАЧ')+', '+ПМ_ВЫД('ЗАЯВ_УТВЕРЖ')+', '+ПМ_ВЫД('ЗАЯВ_БАЛКОН')+', '+ПМ_ВЫД('ЗАЯВ_ПЕРЕОЦЕН')+'.';
,'• выводятся в списке.';
}};
,{'272 (08.06.2012 10:38)',,{;
,ПМ_ВЫД('Базы данных Interbase.',ПМ_ЗАГЛ)+' Поддерживается расширение '+ПМ_ВЫД('FDB')+'.';
}};
,{'271 (01.06.2012 09:29)',,{;
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ)+' Выбор исполнителя выводится в списке.';
}};
,{'270 (30.05.2012 16:28)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ);
,'• При переносе в другую папку, если источник или приёмник расположен на локальном диске, не требуется определять для него общий доступ по сети.';
,'• При удалении вместе с папкой не требуется определять общий доступ по сети для диска, на котором расположена программа.';
,'• Исправлена ошибка: при удалении вместе с папкой папка не удалялась, если в момент удаления не было доступа к диску, на котором расположена программа.';
,ПМ_ВЫД('Заявки.',ПМ_ЗАГЛ);
,'• Добавлены поля:';
,'  o Выбор исполнителя';
,'  o Первоначальное количество баллов';
,'  o Утверждена';
,'  o Окончательное количество баллов';
,'  o Причина переоценки';
,'• Увеличена длина текста.';
,'• Исправлена ошибка в поиске по тексту и другим вычисляемым полям.';
,'• Ускорен вывод списка.';
}};
,{'269 (26.04.2012 16:30)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ);
,'• При копировании в другую папку, если источник или приёмник расположен на локальном диске, не требуется определять для него общий доступ по сети.';
,'• При редактировании не требуется определять общий доступ по сети для диска, на котором расположена программа.';
,ПМ_ВЫД('Минимизация окон.',ПМ_ЗАГЛ)+' Исправлена ошибка для '+ПМ_ВЫД('Windows 7')+'.';
}};
,{'268 (24.04.2012 12:16)',,{;
,ПМ_ВЫД('Программы.',ПМ_ЗАГЛ);
,'• Исправлена ошибка при выводе в списке данного типа '+ПМ_ВЫД('«строки»')+'.';
,'• При исполнении без заявки '+ПМ_ВЫД('<Shift+F5>')+' начало действия устанавливается таким же образом, как и при заявке с исполнением '+ПМ_ВЫД('<Shift+F7>')+'.';
,'• При запуске программы на локальном диске не требуется определять для него общий доступ по сети.';
,ПМ_ВЫД('Сообщения.',ПМ_ЗАГЛ);
,'• Клавиши «Скопировать сообщение для нескольких пользователей '+ПМ_ВЫД('<Ctrl+F4>')+'» и «Добавить сообщение для нескольких пользователей '+ПМ_ВЫД('<Ctrl+F7>')+'» не выводятся в панели клавиш.';
,'• Добавлена клавиша «Ответить '+ПМ_ВЫД('<F3>')+'».';
,ПМ_ВЫД('Отправить по интернету.',ПМ_ЗАГЛ)+' При установленном признаке '+ПМ_ВЫД('«Только для текущей выборки программ»')+' отправление производится не только для программ текущего пользователя, а для всех программ, входящих в выборку.';
}};
})
[OrgPrmDWProg]
{{'Формулы окна редактирования программы',,{;
,ПМ_ВЫД('Перед входом на поле','ProgW.Fld');
,ПМ_ВЫД('После выхода с поля','ProgW.Fld');
,ПМ_ВЫД('Изменение значения','ProgW.Cng');
,ПМ_ВЫД('Проверка значения','ProgW.Chk');
,,}}}
[OrgPrmFlt]
{{'Формула фильтра',,{;
,ПМ_ВЫД('Синтаксис формул','PrmSynt','STD');
,;
,ПМ_ВЫД('(): логическое (ДА)',ПМ_ЗАГЛ);
,'Возвращает признак присутствия записи о программе в выборке.';
,,}}}
[ProgW.Chk]
{{'Формула «Проверка значения»',,{;
,ПМ_ВЫД('Синтаксис формул','PrmSynt')+'  '+ПМ_ВЫД('Группа','OrgPrmDWProg');
,;
,ПМ_ВЫД('(Имя: строка, Номер: целое): логическое (ДА)',ПМ_ЗАГЛ);
,ПМ_ВЫД('ПАРАМЕТР',,ПМ_АЛГ)+' Имя,Номер';
,ПМ_ВЫД('Имя   ')+'Наименование определяемого данного, соответствующее вводимому полю.';
,'      Могут использоваться '+ПМ_ВЫД('сведения',{'Сведения по программе'},ПМ_ПЕРЕМ)+' и '+ПМ_ВЫД('данные',{'Данные по программе'},ПМ_ПЕРЕМ)+' по программе.';
,ПМ_ВЫД('Номер ')+'Номер вводимого поля '+ПМ_ВЫД('(для сведений равен NIL)',ПМ_ПРИМ);
,;
,'Возвращает признак корректности значения. Если хотя бы одно значение некорректно, выход с сохранением из окна редактирования невозможен.';
,,}}}
[ProgW.Cng]
{{'Формула «Изменение значения»',,{;
,ПМ_ВЫД('Синтаксис формул','PrmSynt')+'  '+ПМ_ВЫД('Группа','OrgPrmDWProg');
,;
,ПМ_ВЫД('(Имя: строка, Номер: целое|пусто, СтарЗн: любое, Когда: логическое, Доп: массив)',ПМ_ЗАГЛ);
,ПМ_ВЫД('ПАРАМЕТР',,ПМ_АЛГ)+' Имя,Номер,СтарЗн,Когда,Доп';
,ПМ_ВЫД('Имя    ')+'Наименование определяемого данного, соответствующее вводимому полю.';
,'       Могут использоваться '+ПМ_ВЫД('сведения',{'Сведения по программе'},ПМ_ПЕРЕМ)+' и '+ПМ_ВЫД('данные',{'Данные по программе'},ПМ_ПЕРЕМ)+' по программе.';
,ПМ_ВЫД('Номер  ')+'Номер вводимого поля '+ПМ_ВЫД('(для сведений равен NIL)',ПМ_ПРИМ);
,ПМ_ВЫД('СтарЗн ')+'Значение определяемого данного до изменений';
,ПМ_ВЫД('Когда  ')+'(Устар., рекомендуется использовать '+ПМ_ВЫД('Доп.Откуда')+')';
,'       Изменения сделаны: перед просмотром окна – '+ПМ_ВЫД('ДА')+', в процессе редактирования – '+ПМ_ВЫД('НЕТ');
,ПМ_ВЫД('Доп    ')+ПМ_ВЫД('СТРУКТУРА',,ПМ_АЛГ)+' Откуда';
,ПМ_ВЫД('       № Тип',ПМ_ЗАГЛ);
,'       '+ПМ_ВЫД('1')+' '+ПМ_ВЫД('целое',ПМТБЛ_ВВОДИЗМ,ПМ_ТБЛ);
,,}}}
[ProgW.Fld]
{{'Формулы поля окна редактирования программы',,{;
,ПМ_ВЫД('Синтаксис формул','PrmSynt')+'  '+ПМ_ВЫД('Группа','OrgPrmDWProg');
,;
,ПМ_ВЫД('(Имя: строка, Номер: целое|пусто)',ПМ_ЗАГЛ);
,ПМ_ВЫД('ПАРАМЕТР',,ПМ_АЛГ)+' Имя,Номер';
,ПМ_ВЫД('Имя   ')+'Наименование определяемого данного, соответствующее вводимому полю.';
,'      Могут использоваться '+ПМ_ВЫД('сведения',{'Сведения по программе'},ПМ_ПЕРЕМ)+' и '+ПМ_ВЫД('данные',{'Данные по программе'},ПМ_ПЕРЕМ)+' по программе.';
,ПМ_ВЫД('Номер ')+'Номер вводимого поля '+ПМ_ВЫД('(для сведений равен NIL)',ПМ_ПРИМ);
,,}}}
