[PROG]
ChkSum=664475
DateTime=1
DDlm=.
DNYear=2
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
HorzWidth=0
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VertWidth=0
VTabl=2
WidthMm=210
WidthText=80
[DOC001.DCC]
ChkSum=512153
DateTime=1
DDlm=.
DNYear=2
Fonts=000
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
HorzWidth=0
Intv=0
LPrnBook=0
LPrnCnt=0
LPrnEcon=1
LPrnFeed=1
LPrnHIntv=1
LPrnMirror=1
LPrnNoNewPg=1
LPrnSortCop=1
LPrnStr=0
LPrnVIntv=1
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NZeroEmp=0
Orientation=1
PrnBook=0
PrnCnt=1
PrnEcon=1
PrnFeed=1
PrnHIntv=3
PrnMirror=0
PrnNoNewPg=0
PrnSortCop=1
PrnStr=1
PrnVIntv=3
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=0
TextMode=0
VertBreak=1
VertWidth=0
VTabl=2
WidthMm=400
WidthText=80
[DOC002.DCC]
DateTime=1
DDlm=.
DNYear=2
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=3
NFracDlm=.
NFracEmp=1
NumLink=220
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VTabl=2
WidthMm=210
WidthText=80
[PROV]
DateTime=1
DDlm=.
DNYear=2
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
Intv=0
NAllCnt=0
NDigDlm
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NumLink=15
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VTabl=2
WidthMm=210
WidthText=80
[BUH]
DateTime=1
DDlm=.
DNYear=2
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NumLink=13
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VTabl=2
WidthMm=210
WidthText=80
[DOC003.DCC]
ChkSum=913825
DateTime=0
DDlm=.
DNYear=2
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
HorzWidth=0
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VertWidth=0
VTabl=2
WidthMm=210
WidthText=80
[DOC004.DCC]
DateTime=1
DDlm=.
DNYear=2
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NumLink=124
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VTabl=2
WidthMm=210
WidthText=80
[OTD]
ChkSum=89428
DateTime=0
DDlm=.
DNYear=2
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
HorzWidth=0
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VertWidth=0
VTabl=2
WidthMm=210
WidthText=80
[DOC005.DCC]
ChkSum=967320
DateTime=1
DDlm=.
DNYear=2
Fonts=000
GridLineMin=1
GridLineWidth=3
HeightMm=210
HeightText=66
HorzBreak=1
HorzWidth=0
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NZeroEmp=1
Orientation=2
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VertWidth=0
VTabl=2
WidthMm=297
WidthText=80
[DOC006.DCC]
ChkSum=1028070
DateTime=1
DDlm=.
DNYear=2
Fonts=000
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
HorzWidth=0
Intv=0
LPrnBook=0
LPrnCnt=0
LPrnEcon=1
LPrnFeed=1
LPrnHIntv=1
LPrnMirror=1
LPrnNoNewPg=1
LPrnSortCop=1
LPrnStr=0
LPrnVIntv=1
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NZeroEmp=0
Orientation=1
PrnBook=0
PrnCnt=1
PrnEcon=1
PrnFeed=1
PrnHIntv=3
PrnMirror=0
PrnNoNewPg=0
PrnSortCop=1
PrnStr=1
PrnVIntv=3
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VertWidth=0
VTabl=2
WidthMm=210
WidthText=80
[TDEFEDIT.GFFONT0]
DateTime=0
DDlm=.
DNYear=2
Fonts=000
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NumLink=15
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VTabl=2
WidthMm=210
WidthText=80
[TDEFEDIT.ACC]
ChkSum=15228
DateTime=0
DDlm=.
DNYear=2
Fonts=000
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VTabl=2
WidthMm=210
WidthText=80
[DOC007.DCC]
ChkSum=278517
DateTime=0
DDlm=.
DNYear=2
Fonts=000
GridLineMin=1
GridLineWidth=3
HeightMm=297
HeightText=66
HorzBreak=1
HorzWidth=0
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NZeroEmp=0
Orientation=1
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VertWidth=0
VTabl=2
WidthMm=210
WidthText=80
[DOC099.DCC]
ChkSum=967319
DateTime=1
DDlm=.
DNYear=2
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=210
HeightText=66
HorzBreak=1
HorzWidth=0
Intv=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NZeroEmp=1
Orientation=2
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VertWidth=0
VTabl=2
WidthMm=297
WidthText=80
[DOC012.DCC]
ChkSum=501640
DateTime=0
DDlm=.
DNYear=2
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=210
HeightText=43
HorzBreak=1
HorzWidth=0
Intv=0
LPrnBook=0
LPrnCnt=0
LPrnEcon=1
LPrnFeed=1
LPrnHIntv=1
LPrnMirror=1
LPrnNoNewPg=1
LPrnSortCop=1
LPrnStr=0
LPrnVIntv=1
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=5
NFracCnt=2
NFracDlm=.
NFracEmp=1
NZeroEmp=0
Orientation=1
PrnBook=0
PrnCnt=1
PrnEcon=1
PrnFeed=1
PrnHIntv=3
PrnMirror=0
PrnNoNewPg=0
PrnSortCop=1
PrnStr=1
PrnVIntv=3
Shrf=1
SpLeftText=0
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
TextMode=0
VertBreak=1
VertWidth=0
VTabl=2
WidthMm=297
WidthText=115
[DOC027.DCC]
ChkSum=189541
DateTime=0
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC028.DCC]
ChkSum=686332
DateTime=1
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm
NDigIsDlm=1
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC020.DCC]
ChkSum=741347
DateTime=0
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=210
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=5
NFracCnt=2
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=297
[DOC026.DCC]
ChkSum=245270
DateTime=0
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC029.DCC]
ChkSum=701806
DateTime=1
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=210
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=1
Orientation=2
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=297
[DOC036.DCC]
ChkSum=34537
DateTime=0
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC037.DCC]
ChkSum=196871
DateTime=0
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC031.DCC]
ChkSum=520792
DateTime=0
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC038.DCC]
ChkSum=866967
DateTime=1
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
LPrnBook=0
LPrnCnt=0
LPrnEcon=1
LPrnFeed=1
LPrnHIntv=1
LPrnMirror=1
LPrnNoNewPg=1
LPrnSortCop=1
LPrnStr=0
LPrnVIntv=1
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
PrnBook=0
PrnCnt=1
PrnEcon=1
PrnFeed=1
PrnHIntv=3
PrnMirror=0
PrnNoNewPg=0
PrnSortCop=1
PrnStr=1
PrnVIntv=3
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC039.DCC]
ChkSum=193199
DateTime=1
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC040.DCC]
ChkSum=84519
DateTime=0
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC034.DCC]
ChkSum=278208
DateTime=0
DDlm=.
DMMYY=0
DNYear=2
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=0
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=0
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
[DOC033.DCC]
ChkSum=293614
DateTime=0
DDlm=.
DMMYY=0
DNYear=4
DsZero
DZeroEmp=0
Fonts
GridLineMin=1
GridLineWidth=3
HeightMm=297
HorzBreak=1
HorzWidth=0
NAllCnt=0
NDigDlm= 
NDigIsDlm=0
NFormat=2
NFracCnt=2
NFracDlm=.
NFracEmp=1
NsZero
NZeroEmp=1
Orientation=1
SpotBottomMm=3
SpotLeftMm=3
SpotRightMm=3
SpotTopMm=3
StdFormat=1
VertBreak=1
VertWidth=0
WidthMm=210
