[Global]
ChrCheck
IconFileName
StatusAdd1=1
[KeyLb]
Alignment=0
BtnType=1
Color1=clBtnFace
Color2=clBtnFace
ColorN=clBtnFace
ColorNP=clBtnFace
ColorW=clBtnFace
Font1.Bold=1
Font1.CharSet=204
Font1.Color=clBlack
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=9
Font1.StrikeOut=0
Font1.Underline=0
Font1N.Bold=0
Font1N.CharSet=204
Font1N.Color=clBlack
Font1N.Italic=0
Font1N.Name=Courier New
Font1N.Size=9
Font1N.StrikeOut=0
Font1N.Underline=0
Font1NP.Bold=0
Font1NP.CharSet=204
Font1NP.Color=clBlack
Font1NP.Italic=0
Font1NP.Name=Courier New
Font1NP.Size=9
Font1NP.StrikeOut=0
Font1NP.Underline=0
Font1P.Bold=1
Font1P.CharSet=204
Font1P.Color=clBlack
Font1P.Italic=0
Font1P.Name=Courier New
Font1P.Size=9
Font1P.StrikeOut=0
Font1P.Underline=0
Font2.Bold=1
Font2.CharSet=204
Font2.Color=clMaroon
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=8
Font2.StrikeOut=0
Font2.Underline=0
Inverted=1
Prm0=3#0#да
Prm1=да
Prm2=1#5#3#0#нет#да#да#да
Prm3=0#0#60#5#нет#да
Prm4=2#0#Влево#да
Prm5=Выпуклый#10#10#да
Prm6=Ромб#0#0#да#10#нет#оба
Prm7=нет#вдавлена#7#7#3#3#справа
UnderBut=0
Width=2
[Ask]
ColorW=clBtnFace
Font1.Bold=1
Font1.CharSet=204
Font1.Color=clBlack
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=9
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=1
Font2.CharSet=204
Font2.Color=clBlack
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=9
Font2.StrikeOut=0
Font2.Underline=0
[Browl]
Color1=clWindow
Color2=clBtnFace
ColorW=clBtnFace
Font1.Bold=0
Font1.CharSet=204
Font1.Color=clBlack
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=9
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=0
Font2.CharSet=204
Font2.Color=clBlack
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=9
Font2.StrikeOut=0
Font2.Underline=0
FontW.Bold=1
FontW.CharSet=204
FontW.Color=clBlack
FontW.Italic=0
FontW.Name=Courier New
FontW.Size=9
FontW.StrikeOut=0
FontW.Underline=0
[Calc]
Color1=clWindow
ColorW=clBtnFace
Font1.Bold=0
Font1.CharSet=204
Font1.Color=clBlack
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=11
Font1.StrikeOut=0
Font1.Underline=0
FontW.Bold=1
FontW.CharSet=204
FontW.Color=clBlack
FontW.Italic=0
FontW.Name=Courier New
FontW.Size=9
FontW.StrikeOut=0
FontW.Underline=0
[Edit]
Color1=clWindow
Color2=clBtnFace
ColorW=clBtnFace
Font1.Bold=0
Font1.CharSet=204
Font1.Color=clBlack
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=9
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=0
Font2.CharSet=204
Font2.Color=clBlack
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=9
Font2.StrikeOut=0
Font2.Underline=0
FontW.Bold=1
FontW.CharSet=204
FontW.Color=clBlack
FontW.Italic=0
FontW.Name=Courier New
FontW.Size=9
FontW.StrikeOut=0
FontW.Underline=0
[EdTxt]
Color1=clWindow
Color2=clBtnFace
Font1.Bold=0
Font1.CharSet=204
Font1.Color=clBlack
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=9
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=0
Font2.CharSet=204
Font2.Color=clBlack
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=9
Font2.StrikeOut=0
Font2.Underline=0
[GenFr]
Color1=clWindow
Color2=clBtnFace
ColorW=clBtnFace
Font1.Bold=0
Font1.CharSet=204
Font1.Color=clBlack
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=8
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=0
Font2.CharSet=204
Font2.Color=clBlack
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=8
Font2.StrikeOut=0
Font2.Underline=0
FontW.Bold=1
FontW.CharSet=204
FontW.Color=clBlack
FontW.Italic=0
FontW.Name=Courier New
FontW.Size=9
FontW.StrikeOut=0
FontW.Underline=0
[Menu]
Color1=clBtnFace
Color2=clHighlight
ColorW=clBtnFace
Font1.Bold=1
Font1.CharSet=204
Font1.Color=clBlack
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=12
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=1
Font2.CharSet=204
Font2.Color=clHighlightText
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=12
Font2.StrikeOut=0
Font2.Underline=0
FontW.Bold=1
FontW.CharSet=204
FontW.Color=clBlack
FontW.Italic=0
FontW.Name=Courier New
FontW.Size=9
FontW.StrikeOut=0
FontW.Underline=0
[OrgBold]
Color2=clBtnFace
Font1.Bold=1
Font1.CharSet=204
Font1.Color=clRed
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=9
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=1
Font2.CharSet=204
Font2.Color=clBlack
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=9
Font2.StrikeOut=0
Font2.Underline=0
[Sample]
Color1=clBtnFace
Color2=clBtnFace
ColorW=clBtnFace
Font1.Bold=1
Font1.CharSet=204
Font1.Color=clRed
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=9
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=1
Font2.CharSet=204
Font2.Color=clBlack
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=9
Font2.StrikeOut=0
Font2.Underline=0
FontW.Bold=1
FontW.CharSet=204
FontW.Color=clBlack
FontW.Italic=0
FontW.Name=Courier New
FontW.Size=10
FontW.StrikeOut=0
FontW.Underline=0
[SayStat]
Color1=clWindow
Color2=clHighlight
ColorW=clBtnFace
Font1.Bold=0
Font1.CharSet=204
Font1.Color=clWindowText
Font1.Italic=0
Font1.Name=MS Sans Serif
Font1.Size=9
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=0
Font2.CharSet=204
Font2.Color=clBlack
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=8
Font2.StrikeOut=0
Font2.Underline=0
FontW.Bold=1
FontW.CharSet=204
FontW.Color=clWindowText
FontW.Italic=0
FontW.Name=Courier New
FontW.Size=9
FontW.StrikeOut=0
FontW.Underline=0
[Status]
Color1=clBtnFace
ColorW=clBtnFace
Font1.Bold=1
Font1.CharSet=204
Font1.Color=clRed
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=10
Font1.StrikeOut=0
Font1.Underline=0
FontW.Bold=0
FontW.CharSet=204
FontW.Color=clBlack
FontW.Italic=0
FontW.Name=Courier New
FontW.Size=8
FontW.StrikeOut=0
FontW.Underline=0
[Tree]
Color1=clWindow
ColorW=clBtnFace
Font1.Bold=0
Font1.CharSet=204
Font1.Color=clBlack
Font1.Italic=0
Font1.Name=Courier New
Font1.Size=9
Font1.StrikeOut=0
Font1.Underline=0
Font2.Bold=0
Font2.CharSet=204
Font2.Color=clBlack
Font2.Italic=0
Font2.Name=Courier New
Font2.Size=9
Font2.StrikeOut=0
Font2.Underline=0
FontW.Bold=1
FontW.CharSet=204
FontW.Color=clBlack
FontW.Italic=0
FontW.Name=Courier New
FontW.Size=9
FontW.StrikeOut=0
FontW.Underline=0
[ViewGF]
Color1=clWindow
ColorW=clAppWorkSpace
