[SETGGW]
AAdir
ACdir=C:\GG\ZPWARH
Adir=\\SERVER\SERVER_C\BORIS_TEST\ZPW\
ArjMetod=2
DBSRVNAME=169.0.0.200/3080:D:\КАТАЛОГ\BORIS_TEST\ZPW\
FBVERS=25
FILESFTP0
FILESFTP1
flData=2
flModel=2
flRest=2
FtpDir=0
IAdir
Idir=\\SERVER\SERVER_C\BORIS_TEST\ZPW\
lArjDef=1
lData=1
LnkUtil=F#FПрограммы\GG
lOarj=1
lRest=1
lUst=1
MinInterface=0
Ndir=\\SERVER\SERVER_C\ZPW_ORG\(1581)(251)\
Odir=C:\GG\ZPWOLD
Osn=1
OsnCng=1
Prim=АВ (11)[N 999999]
Protect=0
Prov=1
ReadyPck
TDrv=C
UCAdir=C:\GG\
[GGPROG]
PckDir=0
Protect=0
