1 Библиотека
2 Последние изменения=LastCng
2 Формулы
3 Переменные
4 Синтаксис=VarSynt
4 :include=VAR
3 Функции=FunctionSynt
4 Синтаксис=FunctionSynt
4 :include=FUNC
4 :include=FUNCPART
3 Операторы
4 Выбор из нескольких вариантов=OperCase
4 Логические операторы с двумя выражениями=OperBool2
4 Оператор КОНЕЦ=OperEnd
4 Оператор отрицания=OperBool1
4 Оператор ПАРАМЕТР=OperParam
4 Оператор ПЕРЕМЕННЫЕ=OperVar
4 Оператор СТРУКТУРА=OperStruct
4 Оператор условной компиляции=OperCIf
4 Оператор ХРАНИМЫЕ=OperStat
4 Оператор цикла=OperWhile
4 Операторы вычислений с двумя выражениями=OperCalc2
4 Операторы вычислений с одной переменной=OperCalc1
4 Операторы комментария=OperComment
4 Операторы присваивания=OperSet
4 Открывающие и закрывающие операторы для строки=OperStr
4 Условный оператор=OperIf
3 Описание формул
4 Синтаксис=PrmSynt
4 Действия при обновлении версии основы=PrmMDUpd
4 Действия при удалении в массиве=PrmArrDel
4 Настройка окна редактирования
5 Список формул=PrmDW
5 Перед входом на поле, после выхода с поля=PrmDWFld
5 Изменение значения=PrmDWCng
5 Проверка значения=PrmDWChk
5 Проверка всех значений=PrmDWValid
5 Запрос на сохранение=PrmDWAsk
5 Заполнение страницы помощи=PrmDWHelp
4 Настройка окна редактирования(массивы)
5 Список формул=PrmDWArr
5 Перед входом на поле, после выхода с поля=PrmDWArrFld
5 Изменение значения=PrmDWArrCng
5 Проверка значения=PrmDWArrChk
5 Проверка всех значений=PrmDWArrValid
5 Запрос на сохранение=PrmDWArrAsk
5 Прочие=PrmDWArrNul
4 Редактирование формы документов
5 Алгоритм формирования=PrmGFAlg
5 Действия для мыши=PrmGFAlgMouse
5 Объекты-формулы=PrmGFObj
4 Формула дополнительных клавиш в массиве=PrmArrKey
4 Формула фильтра для ввода кода=PrmCGFmlFlt
4 Формула ЭДО=Prm.EdoPrim
2 Содержимое=ContDcm
3 Форма документа=ContDcm
3 Основа=ContModels
3 Последние изменения основы=ContMdPrim
3 :include=MODELS
2 :include=GETPRM
2 :include=TBLFIX
2 Определения
3 Допустимые типы данных=TypeList
3 Массив данных=TypeDatArr
3 Массив изменений=ArrCng
3 Массив периодов=ArrPer
3 Символы формата преобразования даты=DateFormat
3 Текущая строка таблицы=SummCurLine
3 Форматированная строка=FmtStr
3 Шаблон=SummShape
3 Элементы XML-файлов
4 Тип=XmlType
4 Формат=XmlFmt
4 Признак обязательности=XmlBound
2 Сокращения
3 ДД=AbrDD:@HINT
3 ЭДО=AbrEDO:@HINT
