FunctionABC	=    2
FunctionSynt	=    3
FuncString	=  100
f_Replicate	=  101
f_Copy		=  102
f_Zpp		=  103
f_ZppL		=  104
f_ZppR		=  105
f_ZppC		=  106
f_Upper		=  107
f_Frup		=  108
f_Lower		=  109
f_DelTrim	=  110
f_LTrim		=  111
f_RTrim		=  112
f_Trim		=  113
f_PadL		=  114
f_PadR		=  115
f_PadC		=  116
f_Str		=  117
f_NumStr	=  118
f_ListAsArray	=  119
f_StrFind	=  120
f_Sastolin	=  121
f_Snastolin	=  122
f_CenaProp	=  123
f_WinToDos	=  124
f_DosToWin	=  125
f_Stuff		=  126
f_SetByte	=  127
f_Ord		=  128
f_Chr		=  129
f_EqualShape	=  130
f_FmtPrm	=  131
f_FmtStr	=  132
f_ArrayAsList	=  133
f_DlmBetween	=  134
f_DlmCopy	=  135
f_DigRoman	=  136
f_TrimMemoStr	=  137
f_StrMask	=  138
f_IntToHex	=  139
f_TransLit	=  140
FuncNum		=  200
f_Round		=  201
f_Trunc		=  202
f_Float0	=  203
f_Max		=  204
f_Min		=  205
f_Abs		=  206
f_Div		=  207
f_Mod		=  208
f_Random	=  209
FuncDate	=  300
f_Eoy		=  301
f_Boy		=  302
f_Year		=  303
f_Day		=  304
f_Month		=  305
f_OurDtoc	=  306
f_Dtocy2	=  307
f_Eom		=  308
f_Bom		=  309
f_Mtoc		=  310
f_AddMonth	=  311
f_Ctod		=  312
f_Dton		=  313
f_Dtos		=  314
f_DecodeDateTime=  315
f_DayOfWeek	=  316
FuncArray	=  400
f_Array		=  401
f_AIns		=  402
f_AAdd		=  403
f_ADel		=  404
f_AScan		=  405
f_AddArr	=  406
f_AddEnd	=  407
f_AFill 	=  408
f_ARaspr 	=  409
f_AIf	 	=  410
f_ASort	 	=  411
f_ASub	 	=  412
f_AVal	 	=  413
FuncDWin	=  500
f_DWParam	=  501
f_DWRebuild	=  502
f_DWName	=  503
f_DWList	=  504
f_DWClose	=  505
f_DWGFObj	=  506
f_DWParamOther  =  507
f_DWChkEnabled  =  508
FuncGenForm	=  600
f_GetDcmWnd	=  601
f_DcmSayStat	=  602
f_DcmAddCol	=  603
f_DcmDelCol	=  604
f_DcmDelColGr	=  605
f_DcmPart	=  606
f_SegmentCol	=  607
f_SegmentPart	=  608
f_AddColFoot	=  609
f_AddColHead	=  610
f_DcmUpdateRec	=  611
f_DcmStrPrm	=  612
f_DcmDpg	=  613
f_DcmTextMm	=  614
f_DcmOpen	=  615
f_DcmBoundMm	=  616
f_DcmIdent	=  617
f_DcmIdArr	=  618
f_DcmArrCol	=  619
f_DcmPageName	=  620
f_DcmPageCnt	=  621
f_DcmOffice	=  622
f_DcmIdStr	=  623
f_AddPart1	=  624
f_AddPartFoot	=  625
f_DcmObj	=  626
FuncSumm	=  700
f_SDPart	=  701
f_SummAddCol	=  702
f_SummAddLine	=  703
f_SummAdd	=  704
f_SummValue	=  705
f_SummSepLine	=  706
f_SummNameCol	=  707
f_SummNameLine	=  708
f_SummSumCol	=  709
f_SummSumLine	=  710
f_SummSet	=  711
f_SummSegmLine	=  712
f_SummSumLineCol=  713
f_SummRnmLine	=  714
f_SummRnmCol	=  715
f_SummShow	=  716
f_SummIsLine	=  717
f_SummIsCol	=  718
f_SummRaspr	=  719
f_ArrCondRound  =  720
f_SummInit	=  721
f_ArrCondMatrix =  722
f_SummDelLine	=  723
f_SummDelCol	=  724
f_SummCntLine	=  725
f_SummCntCol	=  726
FuncOther	=  800
f_Iif		=  801
f_Len		=  802
f_Itogo		=  803
f_Empty		=  804
f_Run		=  805
f_VarType	=  806
f_Prm		=  807
f_MDLoad	=  808
FuncVar		=  900
f_VarProc	=  901
f_VarPrm	=  902
f_VarPrim	=  903
f_FldPrim	=  904
f_FldValue	=  905
f_FldAlignment	=  906
f_FldCanSumm	=  907
f_FldVName	=  908
f_VarCod	=  909
f_VarIs		=  910
FuncDatArr	= 1000
f_DatArrAdd	= 1001
f_DatArrInd	= 1002
f_DatArrSave	= 1003
f_DatArrLoad	= 1004
f_DatArrLen	= 1005
f_DatArrRec	= 1006
FuncDbf         = 1100
f_DbfOpen       = 1101
f_DbfClose      = 1102
f_DbfValue      = 1103
f_DbfCreate     = 1104
f_DbfStruct     = 1105
f_DbfGoto       = 1106
f_DbfEof        = 1107
f_DbfFirst      = 1108
f_DbfRecNo      = 1109
f_DbfPos        = 1110
FuncSQL         = 1200
f_SQLOpen       = 1201
f_SQLClose      = 1202
f_SQLFld        = 1203
f_SQLStr        = 1204
f_SQLDBOpen     = 1205
f_SQLDBCLose    = 1206
f_SQLFldName    = 1207
f_SQLCrtTbl     = 1208
f_SQLFldInSel   = 1209
f_SQLTrns       = 1210
FuncScr         = 1300
f_MessOk	= 1301
f_Ask		= 1302
f_Stat		= 1303
f_StProc	= 1304
FuncFile        = 1400
f_FOpen		= 1401
f_FClose	= 1402
f_FRead		= 1403
f_FSeek		= 1404
f_FWrite	= 1405
f_DiskWait      = 1406
f_Curdir        = 1407
f_FDel          = 1408
f_Mdir          = 1409
f_MaskFile	= 1410
f_EdFile	= 1411
f_FExtr		= 1412
f_FSize		= 1413
f_SearchPath	= 1414
f_ProtStrAdd	= 1415
f_FRename       = 1416
f_FDate         = 1417
FuncNumTblEd	= 1500
f_NumTblEd	= 1501
f_NumTblVal	= 1502
FuncDfrm        = 1600
f_Dfrm          = 1601
f_Fml           = 1602
f_IsFml         = 1603
f_DfrmEd        = 1604
f_DfrmPrm       = 1605
FuncDDat        = 1700
f_DDatGet       = 1701
f_DDatSet       = 1702
f_DDatCng       = 1703
f_DDatPrim      = 1704
FuncAdr         = 1800
f_AdrName       = 1801
f_AdrPart       = 1802
v_CurPageName	= 3001
v_DbfRecCnt	= 3002
OperIf		= 5001
OperWhile	= 5002
OperEnd		= 5003
OperSet		= 5004
OperCalc	= 5005
OperCalc1	= 5006
OperCalc2	= 5007
OperBool	= 5008
OperBool1	= 5009
OperBool2	= 5010
OperComment	= 5011
OperParam	= 5012
OperVar		= 5013
OperStr		= 5014
OperCIf		= 5015
OperCase	= 5016
OperStat	= 5017
OperStruct	= 5018
PrmDWFld	= 6003
PrmDWCng	= 6005
PrmDWChk	= 6006
PrmDWValid	= 6007
PrmDWAsk	= 6009
PrmDWHelp = 6010
PrmGFObj	= 6100
PrmGFAlg	= 6101
PrmGFAlgMouse	= 6102
PrmMDUpd	= 6200
PrmCGFmlFlt	= 6201
PrmDWArrNul	= 6301
PrmDWArrShow	= 6302
PrmDWArrFld	= 6303
PrmDWArrCng	= 6305
PrmDWArrChk	= 6306
PrmDWArrValid	= 6307
PrmDWArrAsk	= 6309
PrmArrKey	= 6400
PrmArrDel       = 6401
XmlFmt          = 7000
EdMemoKeyboard  = 7001
